{
  "all": [
    {
      "isNot": {
        "rating": 1
      }
    },
    {
      "isNot": {
        "rating": 2
      }
    },
    {
      "any": [
        {
          "is": {
            "artist": "ASP"
          }
        },
        {
          "is": {
            "artist": "Samsas Traum"
          }
        },
        {
          "is": {
            "artist": "Two Minds Collide"
          }
        },
        {
          "is": {
            "artist": "2 Minds Collide"
          }
        }
      ]
    }
  ]
}