{
  "any": [
    {"contains": {"album": "Santa Claus"}},
    {"contains": {"album": "christmas"}},
    {"contains": {"album": "XXX-Mas in Hell"}},
    {"contains": {"album": "Los Chrismos"}},
    {"contains": {"album": "ROCK CHRISTMAS"}},
    {"contains": {"album": "The Twelve Days of Kendrick"}},
    {"contains": {"album": "Llegó Navidad"}},
    {"is": {"album": "Socks"}},
    {"contains": {"album": "Christmasaurus"}},
    {"contains": {"album": "Christmas"}},
    {"contains": {"album": "Switched on Santa"}},
    {"contains": {"album": "Silver & Gold"}},
    {"contains": {"album": "XMAS"}},
    {"contains": {"album": "X-Mas"}},
    {"contains": {"album": "Like a Gift from God"}},
    {"contains": {"album": "Glow"}},
    {"contains": {"album": "xmas"}},
    {"contains": {"album": "Happ Holidays"}},
    {"contains": {"album": "Just Can't Get Enough"}},
    {"contains": {"album": "Blue Yule"}},
    {"contains": {"album": "Two Turtle Doves"}},
    {"contains": {"album": "It's A Holiday Soul Party"}},
    {"contains": {"album": "MERRY CHRISTMASS"}},
    {"contains": {"album": "Christmas"}} 
  ],
  "sort": "lastPlayed",
  "order": "desc",
  "limit": 200
}