{
  "any": [
      {"contains": {"album": "CD Zur SLAM"}},
      {"contains": {"album": "Absolute Music"}},
      {"contains": {"artist": "VAN HOLZEN"}},
      {"contains": {"artist": "Angel Haze"}},
      {"contains": {"artist": "Steffi Bella"}},
      {"contains": {"artist": "SWEATER POP"}},
      {"contains": {"artist": "Tequila and the Sunrise Gang"}},
      {"contains": {"artist": "Rozen"}},
      {"contains": {"artist": "Tilly and the Wall"}},
      {"contains": {"artist": "Tonbandgerät"}},
      {"contains": {"artist": "태양"}},
      {"contains": {"artist": "승리"}},
      {"contains": {"artist": "Shania Twain"}},
      {"contains": {"artist": "Salt City Orchestra"}},
      {"contains": {"artist": "Peter Bence"}},
      {"contains": {"artist": "Nanpa Básico"}},
      {"contains": {"artist": "Lexy &amp; K‐Paul"}},
      {"contains": {"artist": "Jay Kill"}},
      {"contains": {"artist": "I’m Not a Band"}},
      {"contains": {"artist": "Elvis Presley"}},
      {"contains": {"artist": "ghost kollective"}},
      {"contains": {"artist": "Crywolf"}},
      {"contains": {"artist": "Die Cigaretten"}},
      {"contains": {"artist": "Dj Schlager"}},
      {"contains": {"artist": "Diztord Ed"}},
      {"contains": {"artist": "The Dirty Secrets"}},
      {"contains": {"artist": "Cheyenne Mize"}},
      {"contains": {"artist": "Champion"}},
      {"contains": {"artist": "Alex Mayr"}},
      {"contains": {"artist": "Attack Attack!"}},
      {"contains": {"artist": "Dellé"}},
      {"contains": {"artist": "Nicolas Haelg"}},
      {"contains": {"artist": "Our Samplus"}},
      {"contains": {"artist": "Pizzera & Janus"}},
      {"contains": {"artist": "Saufziege"}},
      {"contains": {"artist": "There for Tomorrow"}},
      {"contains": {"artist": "KAROL G"}},
      {"contains": {"artist": "Simon & Garfunkel"}},
      {"contains": {"artist": "Mumford & Sons"}},
      {"contains": {"artist": "Kolacny Brothers"}},
      {"contains": {"artist": "Pennydreams"}},
      {"contains": {"artist": "Mamas Liebling"}},
      {"contains": {"artist": "The Cab"}},
      {"contains": {"artist": "KANGOS"}},
      {"contains": {"artist": "Crayon"}},
      {"contains": {"artist": "Krombacher MC"}},
      {"contains": {"artist": "The Cranberries"}},
      {"contains": {"artist": "DJ Aaron"}},
      {"contains": {"artist": "Charli XCX"}},
      {"contains": {"artist": "Bayside"}},
      {"contains": {"artist": "Khalid"}},
      {"contains": {"album": "Barbie the Album"}},
      {"contains": {"artist": "Culcha Candela"}},
      {"contains": {"artist": "Arthur & the Afters"}},
      {"contains": {"artist": "Class Actress"}},
      {"contains": {"artist": "Charmelle Cofield"}},
      {"contains": {"artist": "Bosse"}},
      {"contains": {"artist": "BlechMän's"}},
      {"contains": {"artist": "BASTARZ"}},
      {"contains": {"artist": "4oClock"}},
      {"contains": {"artist": "77 Bombay Street"}},
      {"contains": {"artist": "89ers"}},
      {"contains": {"artist": "Ava Max"}},
      {"contains": {"artist": "A Place To Bury Strangers"}},
      {"contains": {"artist": "A Silent Express"}},
      {"contains": {"artist": "ANTIHELD"}},
      {"contains": {"artist": "Billlie Eilish"}},
      {"contains": {"artist": "Acre(s)"}},
      {"contains": {"artist": "Adam Green"}},
      {"contains": {"artist": "Air Traffic Controller"}},
      {"contains": {"artist": "Alamo Race Track"}},
      {"contains": {"artist": "Alice Cooper"}},
      {"contains": {"artist": "Alice Merton"}},
      {"contains": {"artist": "Anna F."}},
      {"contains": {"artist": "Anthony Rother"}},
      {"contains": {"artist": "Archers of Loaf"}},
      {"contains": {"artist": "Archie Bleyer"}},
      {"contains": {"artist": "Arctic Monkeys"}},
      {"contains": {"artist": "Asian Dub Foundation"}},
      {"contains": {"artist": "Astronautalis"}},
      {"contains": {"artist": "BIGBANG"}},
      {"contains": {"artist": "BONAPARTE"}},
      {"contains": {"artist": "Bakkushan"}},
      {"contains": {"artist": "Bananafishbones"}},
      {"contains": {"artist": "Beat!Beat!Beat!"}},
      {"contains": {"artist": "Ben L'Oncle Soul"}},
      {"contains": {"artist": "Best Coast"}},
      {"contains": {"artist": "Bishop Allen"}},
      {"contains": {"artist": "Blackout Problems"}},
      {"contains": {"artist": "Blaudzun"}},
      {"contains": {"artist": "Brutus"}},
      {"contains": {"artist": "Buried In Verona"}},
      {"contains": {"artist": "Caesars"}},
      {"contains": {"artist": "Captain Capa"}},
      {"contains": {"artist": "CatDany"}},
      {"contains": {"artist": "Cheyenne Marie Mize"}},
      {"contains": {"artist": "Christian Howle"}},
      {"contains": {"artist": "Chuck Ragan"}},
      {"contains": {"artist": "Clara Luzia"}},
      {"contains": {"artist": "Coffeeshock Company"}},
      {"contains": {"artist": "Daddy Yankee"}},
      {"contains": {"artist": "Damien McFly"}},
      {"contains": {"artist": "DeWolff"}},
      {"contains": {"artist": "Dead or Alive"}},
      {"contains": {"artist": "Deine Jugend"}},
      {"contains": {"artist": "Dell\u00E9"}},
      {"contains": {"artist": "Die Schr\u00F6ders"}},
      {"contains": {"artist": "Dire Straits"}},
      {"contains": {"artist": "Dirty Secrets THE"}},
      {"contains": {"artist": "Disco Ensemble"}},
      {"contains": {"artist": "Django 3000"}},
      {"contains": {"artist": "Donots"}},
      {"contains": {"artist": "Doozy"}},
      {"contains": {"artist": "ENGST"}},
      {"contains": {"artist": "Edward Sharpe &amp; The Magnetic Zeros"}},
      {"contains": {"artist": "Eefje de Visser"}},
      {"contains": {"artist": "Egotronic"}},
      {"contains": {"artist": "Electric Six"}},
      {"contains": {"artist": "Eli"}},
      {"contains": {"artist": "Elvis Presley und JXL"}},
      {"contains": {"artist": "Erwin &amp; Edwin"}},
      {"contains": {"artist": "Example"}},
      {"contains": {"artist": "Falco"}},
      {"contains": {"artist": "Fall Out Boy"}},
      {"contains": {"artist": "Farin Urlaub Racing Team"}},
      {"contains": {"artist": "Fatboy Slim"}},
      {"contains": {"artist": "Fleet Foxes"}},
      {"contains": {"artist": "Flobots"}},
      {"contains": {"artist": "Frank Zappa"}},
      {"contains": {"artist": "Friska Viljor"}},
      {"contains": {"artist": "Frittenbude"}},
      {"contains": {"artist": "Fritz Helder"}},
      {"contains": {"artist": "Fukkk Offf"}},
      {"contains": {"artist": "Funny Van Dannen"}},
      {"contains": {"artist": "FutureShape"}},
      {"contains": {"artist": "Galactic Empire"}},
      {"contains": {"artist": "Gloana Bauer"}},
      {"contains": {"artist": "Go Go Berlin"}},
      {"contains": {"artist": "Godzella"}},
      {"contains": {"artist": "Grossstadtgefl\u00FCster"}},
      {"contains": {"artist": "Grouplove"}},
      {"contains": {"artist": "Guac\u00E1yo"}},
      {"contains": {"artist": "Intro by Sir Jay"}},
      {"contains": {"artist": "Guaia Guaia"}},
      {"contains": {"artist": "Hagen Stoll"}},
      {"contains": {"artist": "Hamburger Standard"}},
      {"contains": {"artist": "Happy Camper"}},
      {"contains": {"artist": "dicht & ergreifend"}},
      {"contains": {"artist": "Heisskalt"}},
      {"contains": {"artist": "alt-J"}},
      {"contains": {"artist": "Henning Wehland"}},
      {"contains": {"artist": "Herr Rotmann"}},
      {"contains": {"artist": "Herrenmagazin"}},
      {"contains": {"artist": "GAYLE"}},
      {"contains": {"artist": "Disguising Grace"}},
      {"contains": {"artist": "Hilltop Hoods"}},
      {"contains": {"artist": "His Statue Falls"}},
      {"contains": {"album": "Ballermann Hits"}},
      {"contains": {"artist": "Honigdieb"}},
      {"contains": {"artist": "Hospitality"}},
      {"contains": {"artist": "Hudson Taylor"}},
      {"contains": {"artist": "Hund am Strand"}},
      {"contains": {"artist": "Hurricane Dean"}},
      {"contains": {"artist": "I'm Not A Band"}},
      {"contains": {"artist": "IL CIVETTO"}},
      {"contains": {"artist": "Illegal 2001"}},
      {"contains": {"artist": "Impala Ray"}},
      {"contains": {"artist": "James Night"}},
      {"contains": {"artist": "James Paget"}},
      {"contains": {"artist": "Jamie Berry"}},
      {"contains": {"artist": "Jay Kill und Hustle Standard"}},
      {"contains": {"artist": "Jaya The Cat"}},
      {"contains": {"artist": "Jennifer Rostock"}},
      {"contains": {"artist": "John Allen"}},
      {"contains": {"artist": "Johnny Cash"}},
      {"contains": {"artist": "Johnossi"}},
      {"contains": {"artist": "Joy Aileen"}},
      {"contains": {"artist": "Karpatenhund"}},
      {"contains": {"artist": "Katzenjammer"}},
      {"contains": {"artist": "Kazim Akboga"}},
      {"contains": {"artist": "Kazzer"}},
      {"contains": {"artist": "Kellerkommando"}},
      {"contains": {"artist": "Kings of the City"}},
      {"contains": {"artist": "Kishi Bashi"}},
      {"contains": {"artist": "Klimmstein feat. Joe Sumner"}},
      {"contains": {"artist": "Knallfrosch Elektro"}},
      {"contains": {"artist": "Kognitif"}},
      {"contains": {"artist": "Kraftklub"}},
      {"contains": {"artist": "Krautsch\u00E4dl"}},
      {"contains": {"artist": "Kribbelmeier"}},
      {"contains": {"artist": "Krystl"}},
      {"contains": {"artist": "LE FLY"}},
      {"contains": {"artist": "LEEPA"}},
      {"contains": {"artist": "LaBrassBanda"}},
      {"contains": {"artist": "Lack Of Afro"}},
      {"contains": {"artist": "Lax Diamond"}},
      {"contains": {"artist": "Le Fly"}},
      {"contains": {"artist": "Lenze &amp; De Buam"}},
      {"contains": {"artist": "Lexy"}},
      {"contains": {"artist": "Liquido"}},
      {"contains": {"artist": "Versengold"}},
      {"contains": {"artist": "Versus Them"}},
      {"contains": {"artist": "Lofofora"}},
      {"contains": {"artist": "Loituma"}},
      {"contains": {"artist": "Luca Stricagnoli"}},
      {"contains": {"artist": "M83"}},
      {"contains": {"artist": "MC Xander"}},
      {"contains": {"artist": "MF Graves"}},
      {"contains": {"artist": "Mad Caddies"}},
      {"contains": {"artist": "Maeckes"}},
      {"contains": {"artist": "Malakai"}},
      {"contains": {"artist": "Maly Macht Musik"}},
      {"contains": {"artist": "Mando Diao"}},
      {"contains": {"artist": "Marla Blumenblatt und Psaiko.Dino"}},
      {"contains": {"artist": "Martin Jondo"}},
      {"contains": {"artist": "Matt Heath"}},
      {"contains": {"artist": "Mattanja Joy Bradley"}},
      {"contains": {"artist": "Mega! Mega!"}},
      {"contains": {"artist": "Milkbar"}},
      {"contains": {"artist": "Moby"}},
      {"contains": {"artist": "Movits!"}},
      {"contains": {"artist": "Mydy Rabycad"}},
      {"contains": {"artist": "Nanpa B\u00E1sico"}},
      {"contains": {"artist": "Neonschwarz"}},
      {"contains": {"artist": "Nicolas Haelg und Tyler Sj\u00F6str\u00F6m"}},
      {"contains": {"artist": "Nightcore Reality"}},
      {"contains": {"artist": "Nirvana"}},
      {"contains": {"artist": "No Future"}},
      {"contains": {"artist": "No Man's Valley"}},
      {"contains": {"artist": "Noah Appelhans"}},
      {"contains": {"artist": "OK KID"}},
      {"contains": {"artist": "Odeville"}},
      {"contains": {"artist": "Oh The Larceny"}},
      {"contains": {"artist": "Parov Stelar"}},
      {"contains": {"artist": "Passion Pit"}},
      {"contains": {"artist": "Peter Hollens"}},
      {"contains": {"artist": "Phenomden"}},
      {"contains": {"artist": "Pigeon John"}},
      {"contains": {"artist": "Pizzera"}},
      {"contains": {"artist": "Plastic Plates"}},
      {"contains": {"artist": "Please Madame"}},
      {"contains": {"artist": "RJD2"}},
      {"contains": {"artist": "Rag'n'Bone Man"}},
      {"contains": {"artist": "Rakede"}},
      {"contains": {"artist": "Richard Cheese"}},
      {"contains": {"artist": "Rigby"}},
      {"contains": {"artist": "Rucka Rucka Ali"}},
      {"contains": {"artist": "Russkaja"}},
      {"contains": {"artist": "Ryan Sheridan"}},
      {"contains": {"artist": "SK\u00C1LD"}},
      {"contains": {"artist": "Saint City Orchestra"}},
      {"contains": {"artist": "Schmutzki"}},
      {"contains": {"artist": "Schnipo Schranke"}},
      {"contains": {"artist": "Screaming Females"}},
      {"contains": {"artist": "Seiler und Speer"}},
      {"contains": {"artist": "Simon &amp; Garfunkel"}},
      {"contains": {"artist": "Smile and Burn"}},
      {"contains": {"artist": "Soul Sister Dance Revolution"}},
      {"contains": {"artist": "Sound Nomaden"}},
      {"contains": {"artist": "Stephen Paul Taylor"}},
      {"contains": {"artist": "Stoney Moe"}},
      {"contains": {"artist": "Stornoway"}},
      {"contains": {"artist": "Suburban Kids with Biblical Names"}},
      {"contains": {"artist": "Such A Surge"}},
      {"contains": {"artist": "Sugarplum Fairy"}},
      {"contains": {"artist": "Systemabsturz"}},
      {"contains": {"artist": "Tame Impala"}},
      {"contains": {"artist": "Tess Callaghan"}},
      {"contains": {"artist": "Tessa Rose Jackson"}},
      {"contains": {"artist": "The Ataris"}},
      {"contains": {"artist": "The Blue Dawns"}},
      {"contains": {"artist": "The Butcher Sisters"}},
      {"contains": {"artist": "The Cat Empire"}},
      {"contains": {"artist": "The Clan"}},
      {"contains": {"artist": "The Distillery"}},
      {"contains": {"artist": "The Dresden Dolls"}},
      {"contains": {"artist": "The Fratellis"}},
      {"contains": {"artist": "The Hard Aches"}},
      {"contains": {"artist": "The Heavy"}},
      {"contains": {"artist": "The Herd"}},
      {"contains": {"artist": "The Hives"}},
      {"contains": {"artist": "The Knack"}},
      {"contains": {"artist": "The Kyteman Orchestra"}},
      {"contains": {"artist": "The Sidh"}},
      {"contains": {"artist": "The Stranglers"}},
      {"contains": {"artist": "The White Stripes"}},
      {"contains": {"artist": "The Whitsundays"}},
      {"contains": {"artist": "The Wombats"}},
      {"contains": {"artist": "TheStepenik"}},
      {"contains": {"artist": "Thermostatic"}},
      {"contains": {"artist": "Throttle"}},
      {"contains": {"artist": "Tilly &amp; The Wall"}},
      {"contains": {"artist": "Tim Knol"}},
      {"contains": {"artist": "Timid Tiger"}},
      {"contains": {"artist": "Timmy Curran"}},
      {"contains": {"artist": "Tonbandger\u00E4t"}},
      {"contains": {"artist": "Trapt"}},
      {"contains": {"artist": "Tristan Brusch"}},
      {"contains": {"artist": "Troldhaugen"}},
      {"contains": {"artist": "Trouble Andrew"}},
      {"contains": {"artist": "Trouble Orchestra"}},
      {"contains": {"artist": "Tubbe"}},
      {"contains": {"artist": "Twenty One Pilots"}},
      {"contains": {"artist": "Two Door Cinema Club"}},
      {"contains": {"artist": "Two Wooden Stones"}},
      {"contains": {"artist": "Typ:t.u.r.b.o."}},
      {"contains": {"artist": "T\u00BBMA a.k.a. Falco"}},
      {"contains": {"artist": "T\u00FCsn"}},
      {"contains": {"artist": "Vance Joy"}},
      {"contains": {"artist": "Vanilla Fudge"}},
      {"contains": {"artist": "Vanilla Sky"}},
      {"contains": {"artist": "Vierkanttretlager"}},
      {"contains": {"artist": "Vitamin String Quartet"}},
      {"contains": {"artist": "Vizediktator"}},
      {"contains": {"artist": "Voodoo J\u00FCrgens"}},
      {"contains": {"artist": "Wanda"}},
      {"contains": {"artist": "Woodkid"}},
      {"contains": {"artist": "Young Chinese Dogs"}},
      {"contains": {"artist": "Z-Plane"}},
      {"contains": {"artist": "Zeal &amp; Ardor"}},
      {"contains": {"artist": "grandson"}},
      {"contains": {"artist": "78RPM"}},
      {"contains": {"artist": "iKON"}},
      {"contains": {"artist": "ncBNQ"}},
      {"contains": {"artist": "pronobozo"}},
      {"contains": {"artist": "schitznachs"}},
      {"contains": {"artist": "The Delgados"}},
      {"contains": {"artist": "KONGOS"}},
      {"contains": {"artist": "Boney M."}},
      {"contains": {"artist": "ying chai"}},
      {"contains": {"artist": "Alex Lahey"}},
      {"contains": {"artist": "Floating Points"}},
      {"contains": {"artist": "Black Eyed Peas"}},
      {"contains": {"artist": "Ben l’Oncle Soul"}},
      {"contains": {"artist": "Florence + the Machine"}},
      {"contains": {"artist": "Green Day"}},
      {"contains": {"artist": "IZIA"}},
      {"contains": {"artist": "Joy Division"}},
      {"contains": {"artist": "Kellermensch"}},
      {"contains": {"artist": "Lemolo"}},
      {"contains": {"artist": "Madsen"}},
      {"contains": {"artist": "The Mothers of Invention"}},
      {"contains": {"artist": "Nightmares on Wax"}},
      {"contains": {"artist": "Owl City"}},
      {"contains": {"artist": "Pentatonix"}},
      {"contains": {"artist": "Rag’n’Bone Man"}},
      {"contains": {"artist": "Robert Ellis"}},
      {"contains": {"artist": "The Saturdays"}},
      {"contains": {"artist": "Thees Uhlmann"}},
      {"contains": {"artist": "UNKLE"}},
      {"contains": {"artist": "Voodoo Jürgens"}},
      {"contains": {"artist": "WINNER"}},
      {"contains": {"artist": "Ill Factor"}},
      {"contains": {"artist": "The xx"}},
      {"contains": {"artist": "Sun Ra"}},
      {"contains": {"artist": "G‐Dragon"}},
      {"contains": {"artist": "Gnackwatschn"}}
      ],
"order": "desc",
"sort": "artist"
}