{
  "any": [
      {"contains": {"artist": "Zeromancer"}},
      {"contains": {"artist": "X-RX"}},
      {"contains": {"artist": "E Nomine"}},
      {"contains": {"artist": "Welle: Erdball"}},
      {"contains": {"artist": "Tanzwut"}},
      {"contains": {"artist": "Santiano"}},
      {"contains": {"artist": "Samsas Traum"}},
      {"contains": {"artist": "SITD"}},
      {"contains": {"artist": "Ost+Front"}},
      {"contains": {"artist": "Oomph!"}},
      {"contains": {"artist": "Nemesea"}},
      {"contains": {"artist": "Luna Luna"}},
      {"contains": {"artist": "Lord Of The Lost"}},
      {"contains": {"artist": "Kalling"}},
      {"contains": {"artist": "IZZYCHAN13"}},
      {"contains": {"artist": "Heino"}},
      {"contains": {"artist": "HIM"}},
      {"contains": {"artist": "Marylin Manson"}},
      {"contains": {"artist": "Miime"}},
      {"contains": {"artist": "Weena Morloch"}},
      {"contains": {"artist": "Eisbrecher"}},
      {"contains": {"artist": "Blutengel"}},
      {"contains": {"artist": "Adversus"}},
      {"contains": {"artist": "ASP"}},
      {"contains": {"artist": ":wumpscut:"}},
      {"contains": {"artist": "[x]-RX"}},
      {"contains": {"artist": "Northern Light"}},
      {"contains": {"artist": "Megaherz"}},
      {"contains": {"artist": "Letzte Instanz"}},
      {"contains": {"artist": "Æther Realm"}},
      {"contains": {"artist": "Nachtblut"}},
      {"contains": {"artist": "2 Minds Collide"}},
      {"contains": {"artist": "Two Minds Collide"}},
      {"contains": {"artist": "Nachtgeschrei"}}
  ],
  "order": "desc",
	"sort": "artist"
}