{
      "any": [
      {"contains": {"artist": "Nightwish"}},
      {"contains": {"artist": "Alive In The Dark"}},
      {"contains": {"artist": "SKÁLD"}},
      {"contains": {"artist": "Scars on Broadway"}},
      {"contains": {"artist": "Semargl"}},
      {"contains": {"artist": "Like Vultures"}},
      {"contains": {"artist": "Equilibrium"}},
      {"contains": {"artist": "MALMØ"}},
      {"contains": {"artist": "Eat Your Heart Out"}},
      {"contains": {"artist": "Common Kings"}},
      {"contains": {"artist": "Cole Rolland"}},
      {"contains": {"artist": "Eisblut"}},
      {"contains": {"artist": "sub7even"}},
      {"contains": {"artist": "Electric Callboy"}},
      {"contains": {"artist": "Finsterforst"}},
      {"contains": {"artist": "mtvvmas2k10"}},
      {"contains": {"artist": "monipunx"}},
      {"contains": {"artist": "heavyyoungheathens"}},
      {"contains": {"artist": "heavy young heathens"}},
      {"contains": {"artist": "emapdpd"}},
      {"contains": {"artist": "Metallica"}},
      {"contains": {"artist": "Motörhead"}},
      {"contains": {"artist": "Children of Bodom"}},
      {"contains": {"artist": "Zico Chain"}},
      {"contains": {"artist": "BABYMETAL"}},
      {"contains": {"artist": "Zeal &amp; Ardor"}},
      {"contains": {"artist": "Your Demise"}},
      {"contains": {"artist": "Upon this Dawning"}},
      {"contains": {"artist": "Xorjt"}},
      {"contains": {"artist": "Woods Of Ypres"}},
      {"contains": {"artist": "Wolfmother"}},
      {"contains": {"artist": "We Butter The Bread With Butter"}},
      {"contains": {"artist": "Volbeat"}},
      {"contains": {"artist": "Van Canto"}},
      {"contains": {"artist": "Unleash The Sky"}},
      {"contains": {"artist": "Underground Fight Club"}},
      {"contains": {"artist": "Turbonegro"}},
      {"contains": {"artist": "To The Rats And Wolves"}},
      {"contains": {"artist": "The Wreckage"}},
      {"contains": {"artist": "The Meteors"}},
      {"contains": {"artist": "The Enigma Tng"}},
      {"contains": {"artist": "The Dreadnoughts"}},
      {"contains": {"artist": "The 69 Eyes"}},
      {"contains": {"artist": "System Of A Down"}},
      {"contains": {"artist": "Stick To Your Guns"}},
      {"contains": {"artist": "Tardigrade Inferno"}},
      {"contains": {"artist": "Steve 'n' Seagulls"}},
      {"contains": {"artist": "Steel Panther"}},
      {"contains": {"artist": "Soulfly"}},
      {"contains": {"artist": "Slipknot"}},
      {"contains": {"artist": "Skindred"}},
      {"contains": {"artist": "Skillet"}},
      {"contains": {"artist": "Six Feet Under"}},
      {"contains": {"artist": "Siberian Meat Grinder"}},
      {"contains": {"artist": "Avenged Sevenfold"}},
      {"contains": {"artist": "Attila"}},
      {"contains": {"artist": "Beyond The Black"}},
      {"contains": {"artist": "Caliban"}},
      {"contains": {"artist": "Celldweller"}},
      {"contains": {"artist": "Combichrist"}},
      {"contains": {"artist": "D'Angerous"}},
      {"contains": {"artist": "Damien"}},
      {"contains": {"artist": "Daniel Lioneye"}},
      {"contains": {"artist": "Daron Malakian and Scars On Broadway"}},
      {"contains": {"artist": "Dead by April"}},
      {"contains": {"artist": "Death By Horse"}},
      {"contains": {"artist": "Deez Nuts"}},
      {"contains": {"artist": "Dirty Shirt"}},
      {"contains": {"artist": "Discrepancies"}},
      {"contains": {"artist": "Disturbed"}},
      {"contains": {"artist": "Djerv"}},
      {"contains": {"artist": "Doomriders"}},
      {"contains": {"artist": "DragonForce"}},
      {"contains": {"artist": "Drowning Pool"}},
      {"contains": {"artist": "Edguy"}},
      {"contains": {"artist": "Eluveitie"}},
      {"contains": {"artist": "Emigrate"}},
      {"contains": {"artist": "Emil Bulls"}},
      {"contains": {"artist": "End Of Green"}},
      {"contains": {"artist": "Epica"}},
      {"contains": {"artist": "Equilibrium"}},
      {"contains": {"artist": "Eskimo Callboy"}},
      {"contains": {"artist": "Evergreen Terrace"}},
      {"contains": {"artist": "Five Finger Death Punch"}},
      {"contains": {"artist": "Freedom Call"}},
      {"contains": {"artist": "From Ashes To New"}},
      {"contains": {"artist": "Ghost Nation"}},
      {"contains": {"artist": "Gloryhammer"}},
      {"contains": {"artist": "Grave Digger"}},
      {"contains": {"artist": "Grave Pleasures"}},
      {"contains": {"artist": "Grailknights"}},
      {"contains": {"artist": "Guano Apes"}},
      {"contains": {"artist": "Hammerfall"}},
      {"contains": {"artist": "Heaven Shall Burn"}},
      {"contains": {"artist": "In Flames"}},
      {"contains": {"artist": "Iron Maiden"}},
      {"contains": {"artist": "Korpiklaani"}},
      {"contains": {"artist": "KoRn"}},
      {"contains": {"artist": "Korn"}},
      {"contains": {"artist": "Machine Head"}},
      {"contains": {"artist": "Madball"}},
      {"contains": {"artist": "Lord Of The Lost"}},
      {"contains": {"artist": "Kadavar"}},
      {"contains": {"artist": "Kaiser Franz Josef"}},
      {"contains": {"artist": "Kontrust"}},
      {"contains": {"artist": "KONTRUST"}},
      {"contains": {"artist": "John Coffey"}},
      {"contains": {"artist": "Klamydia"}},
      {"contains": {"artist": "Jack Trammell"}},
      {"contains": {"artist": "In This Moment"}},
      {"contains": {"artist": "Insanity61"}},
      {"contains": {"artist": "Kitty In A Casket"}},
      {"contains": {"artist": "LANDMVRKS"}},
      {"contains": {"artist": "Lionheart"}},
      {"contains": {"artist": "Madbones"}},
      {"contains": {"artist": "Malevolence"}},
      {"contains": {"artist": "Marching Orders"}},
      {"contains": {"artist": "Mass Hysteria"}},
      {"contains": {"artist": "Memphis May Fire"}},
      {"contains": {"artist": "Middleman"}},
      {"contains": {"artist": "Millencolin"}},
      {"contains": {"artist": "Mindless Self Indulgence"}},
      {"contains": {"artist": "Moscow Death Brigade"}},
      {"contains": {"artist": "Motionless In White"}},
      {"contains": {"artist": "Mudmen"}},
      {"contains": {"artist": "Nightwish"}},
      {"contains": {"artist": "Nocny Kochanek"}},
      {"contains": {"artist": "Noi!se"}},
      {"contains": {"artist": "Northern Lite"}},
      {"contains": {"artist": "Orden Ogan"}},
      {"contains": {"artist": "Our Hollow Our Home"}},
      {"contains": {"artist": "Parkway Drive"}},
      {"contains": {"artist": "Powerman 5000"}},
      {"contains": {"artist": "Powerwolf"}},
      {"contains": {"artist": "Psychopunch"}},
      {"contains": {"artist": "Pyogenesis"}},
      {"contains": {"artist": "Rage"}},
      {"contains": {"artist": "Raised Fist"}},
      {"contains": {"artist": "Reignwolf"}},
      {"contains": {"artist": "Rise Of The Northstar"}},
      {"contains": {"artist": "Royal Republic"}},
      {"contains": {"artist": "Sabaton"}},
      {"contains": {"artist": "Satan Takes a Holiday"}},
      {"contains": {"artist": "Sepultura"}},
      {"contains": {"artist": "Serj Tankian"}},
      {"contains": {"artist": "ACxDC"}},
      {"contains": {"artist": "DevilDriver"}},
      {"contains": {"artist": "BatAAr"}},
      {"contains": {"artist": "Marilyn Manson"}},
      {"contains": {"artist": "Nasty"}},
      {"contains": {"artist": "Nonpoint"}},
      {"contains": {"artist": "Northern Kings"}},
      {"contains": {"artist": "TrollfesT"}},
      {"contains": {"artist": "Apocalyptica"}},
      {"contains": {"artist": "Suicide Club"}},
      {"contains": {"artist": "Thousand Foot Krutch"}},
      {"contains": {"artist": "Wisdom in Chains"}}
],
"order": "desc",
    "sort": "artist"
}