{
  "any": [
      {"contains": {"artist": "2 Chainz"}},
      {"contains": {"artist": "The Lacs"}},
      {"contains": {"artist": "TerrinX"}},
      {"contains": {"artist": "stic.man"}},
      {"contains": {"artist": "Twxntythree"}},
      {"contains": {"artist": "Wrekonize"}},
      {"contains": {"artist": "The Regime"}},
      {"contains": {"artist": "The Returners"}},
      {"contains": {"artist": "Soulja Guac"}},
      {"contains": {"artist": "PH Fat"}},
      {"contains": {"artist": "Little Big"}},
      {"contains": {"artist": "Murs"}},
      {"contains": {"artist": "LIONAIRE"}},
      {"contains": {"artist": "78RPM"}},
      {"contains": {"artist": "Gorilla Voltage &amp; Jamie Madrox"}},
      {"contains": {"artist": "The Hit Crew"}},
      {"contains": {"artist": "Darrein Safron"}},
      {"contains": {"artist": "Hard Target"}},
      {"contains": {"artist": "Chef’Special"}},
      {"contains": {"artist": "Awon &amp; Phoniks"}},
      {"contains": {"artist": "Ces Cru"}},
      {"contains": {"artist": "BLANK"}},
      {"contains": {"artist": "Adrian Stresow"}},
      {"contains": {"artist": "AJR"}},
      {"contains": {"artist": "Dave East"}},
      {"contains": {"artist": "Cypress Hill"}},
      {"contains": {"artist": "AJlu kz"}},
      {"contains": {"artist": "Afromental"}},
      {"contains": {"artist": "Aftalyfe"}},
      {"contains": {"artist": "Alien Ant Farm"}},
      {"contains": {"artist": "Allene Rohrer"}},
      {"contains": {"artist": "Annakin Slayd"}},
      {"contains": {"artist": "Apathy"}},
      {"contains": {"artist": "Asher Roth"}},
      {"contains": {"artist": "Ashnikko"}},
      {"contains": {"artist": "Astroid Boys"}},
      {"contains": {"artist": "Astronautalis"}},
      {"contains": {"artist": "Avery Watts"}},
      {"contains": {"artist": "Awon und Phoniks"}},
      {"contains": {"artist": "B.A.P"}},
      {"contains": {"artist": "BIGBANG"}},
      {"contains": {"artist": "Babsi Tollwut"}},
      {"contains": {"artist": "Babylon Circus"}},
      {"contains": {"artist": "Bad Meets Evil"}},
      {"contains": {"artist": "Badpojken"}},
      {"contains": {"artist": "Black Rabbit"}},
      {"contains": {"artist": "Blind Channel"}},
      {"contains": {"artist": "Block B"}},
      {"contains": {"artist": "Bombs Away"}},
      {"contains": {"artist": "Borgore"}},
      {"contains": {"artist": "Brains"}},
      {"contains": {"artist": "Cas One"}},
      {"contains": {"artist": "Chef'Special"}},
      {"contains": {"artist": "Crazy Town"}},
      {"contains": {"artist": "Crispies"}},
      {"contains": {"artist": "Cunninlynguists"}},
      {"contains": {"artist": "DCCM"}},
      {"contains": {"artist": "DMX"}},
      {"contains": {"artist": "Damien"}},
      {"contains": {"artist": "Dan Bull"}},
      {"contains": {"artist": "Dan Bull und Machinae Supremacy"}},
      {"contains": {"artist": "Darktek und Little Big"}},
      {"contains": {"artist": "Dero &amp; Klumzy"}},
      {"contains": {"artist": "Deuce"}},
      {"contains": {"artist": "Die Antwoord"}},
      {"contains": {"artist": "Digital Kicks"}},
      {"contains": {"artist": "Dirty Aliens"}},
      {"contains": {"artist": "Dirty Wormz"}},
      {"contains": {"artist": "Diztord und Rainmaker"}},
      {"contains": {"artist": "Dog Eat Dog"}},
      {"contains": {"artist": "Dok &amp; Martin"}},
      {"contains": {"artist": "Dope Stars Inc."}},
      {"contains": {"artist": "Dyce the kidd"}},
      {"contains": {"artist": "E-Dubble"}},
      {"contains": {"artist": "Ekoh"}},
      {"contains": {"artist": "Eminem"}},
      {"contains": {"artist": "Feeki"}},
      {"contains": {"artist": "Fort Minor"}},
      {"contains": {"artist": "From Ashes To New"}},
      {"contains": {"artist": "G-DRAGON"}},
      {"contains": {"artist": "Gonzales"}},
      {"contains": {"artist": "Granite Karaoke"}},
      {"contains": {"artist": "Hacktivist"}},
      {"contains": {"artist": "Hard Driver"}},
      {"contains": {"artist": "Hard Target, Marpo, DZK, Cryptic Wisdom, Adil Omar"}},
      {"contains": {"artist": "Hell Or Highwater"}},
      {"contains": {"artist": "Heroic"}},
      {"contains": {"artist": "Hilltop Hoods"}},
      {"contains": {"artist": "Hola Vesso"}},
      {"contains": {"artist": "Hollywood Undead"}},
      {"contains": {"artist": "Horseplay X"}},
      {"contains": {"artist": "IAMISEE"}},
      {"contains": {"artist": "INFIDELIX"}},
      {"contains": {"artist": "Ice Cube"}},
      {"contains": {"artist": "Ill Bill"}},
      {"contains": {"artist": "Ill Factor und Graham Cochrane"}},
      {"contains": {"artist": "Imagine Dragons"}},
      {"contains": {"artist": "Insane Clown Posse"}},
      {"contains": {"artist": "Insanity61"}},
      {"contains": {"artist": "JAXSON GAMBLE"}},
      {"contains": {"artist": "JD McPherson"}},
      {"contains": {"artist": "Jahrel Pickens"}},
      {"contains": {"artist": "James Houlahan"}},
      {"contains": {"artist": "Jay Kill und Hustle Standard"}},
      {"contains": {"artist": "Juan Hunter"}},
      {"contains": {"artist": "Juan Pies :v"}},
      {"contains": {"artist": "Kaboose"}},
      {"contains": {"artist": "Kendrick Lamar"}},
      {"contains": {"artist": "Kensho Vibes"}},
      {"contains": {"artist": "Kid Cudi"}},
      {"contains": {"artist": "Kid Ink"}},
      {"contains": {"artist": "King 810"}},
      {"contains": {"artist": "Kings of the City"}},
      {"contains": {"artist": "Kiso"}},
      {"contains": {"artist": "Ko the Legend"}},
      {"contains": {"artist": "LAIKIPIA"}},
      {"contains": {"artist": "LKS cru"}},
      {"contains": {"artist": "Larry Ohh und Peter Piffen"}},
      {"contains": {"artist": "Left Boy"}},
      {"contains": {"artist": "Lil Jon"}},
      {"contains": {"artist": "Little Big"}},
      {"contains": {"artist": "Little Miss Gorey"}},
      {"contains": {"artist": "Living Legends"}},
      {"contains": {"artist": "Lizzo"}},
      {"contains": {"artist": "Lo Key"}},
      {"contains": {"artist": "Lyre le temps"}},
      {"contains": {"artist": "MESSORAP"}},
      {"contains": {"artist": "METRICKZ"}},
      {"contains": {"artist": "Mac Lethal"}},
      {"contains": {"artist": "Macklemore"}},
      {"contains": {"artist": "Macklemore &amp; Ryan Lewis"}},
      {"contains": {"artist": "Martin Jondo"}},
      {"contains": {"artist": "Matt Mason"}},
      {"contains": {"artist": "Mefjus"}},
      {"contains": {"artist": "Midnight Horses"}},
      {"contains": {"artist": "Mikey Rukus"}},
      {"contains": {"artist": "Mission : Infect"}},
      {"contains": {"artist": "Motionless In White"}},
      {"contains": {"artist": "Mountains vs. Machines und That Kid CG"}},
      {"contains": {"artist": "Mule &amp; Man, Kid Simius und Bonaparte"}},
      {"contains": {"artist": "New Medicine"}},
      {"contains": {"artist": "Nolz"}},
      {"contains": {"artist": "None Like Joshua"}},
      {"contains": {"artist": "OOHZEE"}},
      {"contains": {"artist": "Obey The Brave"}},
      {"contains": {"artist": "Patient Zero"}},
      {"contains": {"artist": "Phfat"}},
      {"contains": {"artist": "Plan B"}},
      {"contains": {"artist": "Princess Nokia"}},
      {"contains": {"artist": "Prof"}},
      {"contains": {"artist": "Pxlse"}},
      {"contains": {"artist": "R.A. The Rugged Man"}},
      {"contains": {"artist": "RADEK"}},
      {"contains": {"artist": "RAi†H"}},
      {"contains": {"artist": "Rah-C"}},
      {"contains": {"artist": "Rawside"}},
      {"contains": {"artist": "Rico Nasty"}},
      {"contains": {"artist": "Rob Bailey &amp; The Hustle Standard"}},
      {"contains": {"artist": "Russkaja"}},
      {"contains": {"artist": "Ruwem"}},
      {"contains": {"artist": "SEBASTIAN MITCHELL"}},
      {"contains": {"artist": "SEUNGRI"}},
      {"contains": {"artist": "STIC.MAN Of Dead Prez (AKA) Stic"}},
      {"contains": {"artist": "Sam Cortez"}},
      {"contains": {"artist": "Sania Sania"}},
      {"contains": {"artist": "Sapient"}},
      {"contains": {"artist": "Senbeï"}},
      {"contains": {"artist": "Setorio"}},
      {"contains": {"artist": "Sims"}},
      {"contains": {"artist": "Skryptcha"}},
      {"contains": {"artist": "Slaine"}},
      {"contains": {"artist": "Snavs und Fabian Mazur"}},
      {"contains": {"artist": "Snowgoons"}},
      {"contains": {"artist": "Splitbreed"}},
      {"contains": {"artist": "Street Sweeper Social Club"}},
      {"contains": {"artist": "Sweatshop Union"}},
      {"contains": {"artist": "Swollen Members"}},
      {"contains": {"artist": "Teamheadkick"}},
      {"contains": {"artist": "Tech N9ne"}},
      {"contains": {"artist": "Thastor"}},
      {"contains": {"artist": "The Bennies"}},
      {"contains": {"artist": "The Crotch"}},
      {"contains": {"artist": "The Empire Project"}},
      {"contains": {"artist": "The Jokerr"}},
      {"contains": {"artist": "The Returners"}},
      {"contains": {"artist": "King Magnetic"}},
      {"contains": {"artist": "Reef The Lost Cauze"}},
      {"contains": {"artist": "Crypt The Warchild"}},
      {"contains": {"artist": "Planetary"}},
      {"contains": {"artist": "The Roots"}},
      {"contains": {"artist": "The Seige"}},
      {"contains": {"artist": "Tokyo Police Club"}},
      {"contains": {"artist": "Tony B"}},
      {"contains": {"artist": "Tyga"}},
      {"contains": {"artist": "Veela"}},
      {"contains": {"artist": "Dope D.O.D."}},
      {"contains": {"artist": "Virus Syndicate"}},
      {"contains": {"artist": "War"}},
      {"contains": {"artist": "Windmills"}},
      {"contains": {"artist": "Yavid"}},
      {"contains": {"artist": "ZE GRAN ZEFT"}},
      {"contains": {"artist": "Zayde Wølf"}},
      {"contains": {"artist": "iKON"}},
      {"contains": {"album": "Juice CD"}},
      {"contains": {"artist": "ncBNQ"}},
      {"contains": {"artist": "pronobozo"}},
      {"contains": {"artist": "schitznachs"}},
      {"contains": {"artist": "ying chai"}},
      {"contains": {"artist": "Block B"}},
      {"contains": {"artist": "Kanye"}},
      {"contains": {"artist": "Great Big World"}},
      {"contains": {"artist": "Mindflip"}},
      {"contains": {"artist": "grandson"}},
      {"contains": {"artist": "Urthboy"}},
      {"contains": {"artist": "Dillon Cooper"}},
      {"contains": {"artist": "Awon & Phoniks"}},
      {"contains": {"artist": "Apathy"}},
      {"contains": {"artist": "Ludacris"}},
      {"contains": {"artist": "Belly"}},
      {"contains": {"artist": "Dero & Klumzy"}},
      {"contains": {"artist": "Gorilla Voltage"}},
      {"contains": {"artist": "Macklemore"}},
      {"contains": {"artist": "No Wyld"}},
      {"contains": {"artist": "Twiztid"}},
      {"contains": {"artist": "XXXTENTACION"}},
      {"contains": {"artist": "Clever"}},
      {"contains": {"artist": "JL"}},
      {"contains": {"artist": "Larry Ohh"}},
      {"contains": {"artist": "Incredible Beatbox Band"}},
      {"contains": {"artist": "Mackenzie Nicole"}}
      ],
"order": "desc",
"sort": "artist"
}