{
  "any": [
      {"contains": {"artist": "Voodoo Glow Skulls"}},
      {"contains": {"artist": "Chancha Vía Circuito"}},
      {"contains": {"artist": "The Skatoons"}},
      {"contains": {"artist": "Neville Staple"}},
      {"contains": {"artist": "Guacáyo"}},
      {"contains": {"artist": "Timid Tiger"}},
      {"contains": {"artist": "Mal Élevé"}},
      {"contains": {"artist": "Talco"}},
      {"contains": {"artist": "Dispatch"}},
      {"contains": {"artist": "Irie Révoltés"}},
      {"contains": {"artist": "Jaya the Cat"}},
      {"contains": {"artist": "The Urge"}},
      {"contains": {"artist": "The Specials"}},
      {"contains": {"artist": "The Poppy Family"}},
      {"contains": {"artist": "The Offenders"}},
      {"contains": {"artist": "Tequila &amp; The Sunrise Gang"}},
      {"contains": {"artist": "Sublime"}},
      {"contains": {"artist": "Stop the Presses"}},
      {"contains": {"artist": "Splendid"}},
      {"contains": {"artist": "Ska-P"}},
      {"contains": {"artist": "SR-71"}},
      {"contains": {"artist": "Rude Pride"}},
      {"contains": {"artist": "Rebelution"}},
      {"contains": {"artist": "Random Hand"}},
      {"contains": {"artist": "Rancid"}},
      {"contains": {"artist": "Popes Of Chillitown"}},
      {"contains": {"artist": "Phenomden"}},
      {"contains": {"artist": "Open Minded"}},
      {"contains": {"artist": "Ohrbooten"}},
      {"contains": {"artist": "Nosliw"}},
      {"contains": {"artist": "Reel Big Fish"}},
      {"contains": {"artist": "NH3"}},
      {"contains": {"artist": "Moop Mama"}},
      {"contains": {"artist": "Mono &amp; Nikitaman"}},
      {"contains": {"artist": "Melbourne Ska Orchestra"}},
      {"contains": {"artist": "Mal \u00C9lev\u00E9"}},
      {"contains": {"artist": "Lorne Balfe"}},
      {"contains": {"artist": "Less Than Jake"}},
      {"contains": {"artist": "Laurel Aitken"}},
      {"contains": {"artist": "LEXIKA"}},
      {"contains": {"artist": "Kormac"}},
      {"contains": {"artist": "Klumzy Tung"}},
      {"contains": {"artist": "Jaya The Cat"}},
      {"contains": {"artist": "Irie R\u00E9volt\u00E9s"}},
      {"contains": {"artist": "Imperial Leisure"}},
      {"contains": {"artist": "Guaia Guaia"}},
      {"contains": {"artist": "GReeeN"}},
      {"contains": {"artist": "Fu!"}},
      {"contains": {"artist": "Dubioza"}},
      {"contains": {"artist": "Dreadnut Inc."}},
      {"contains": {"artist": "Dr Misio"}},
      {"contains": {"artist": "De Heideroosjes"}},
      {"contains": {"artist": "Damien P"}},
      {"contains": {"artist": "Che Sudaka"}},
      {"contains": {"artist": "Catch 22"}},
      {"contains": {"artist": "Buster Shuffle"}},
      {"contains": {"artist": "Buddy Guy"}},
      {"contains": {"artist": "Blue Babies"}},
      {"contains": {"artist": "Biting Elbows"}},
      {"contains": {"artist": "Bill Ecstasy"}},
      {"contains": {"artist": "Berlin Boom Orchestra"}},
      {"contains": {"artist": "Benjie"}},
      {"contains": {"artist": "Banjoory"}},
      {"contains": {"artist": "BHHE"}},
      {"contains": {"artist": "Alc &amp; Band"}}
      ],
"order": "desc",
"sort": "artist"
}