{
  "any": [
      {"contains": {"album": "Elektroanschlag"}},
      {"contains": {"album": "Wankelmoods"}},
      {"is": {"artist": "Exx"}},
      {"contains": {"artist": "AKA AKA, Thalstroem"}},
      {"contains": {"artist": "AdryxG"}},
      {"contains": {"artist": "T»MA"}},
      {"contains": {"artist": "Timmy Trumpet &amp; Savage"}},
      {"contains": {"artist": "thebennies420"}},
      {"contains": {"artist": "Wankelmut"}},
      {"contains": {"artist": "Snavs"}},
      {"contains": {"artist": "Roby Giordana"}},
      {"contains": {"artist": "R R"}},
      {"contains": {"artist": "Pride of Lions"}},
      {"contains": {"artist": "Quok"}},
      {"contains": {"artist": "Perception"}},
      {"contains": {"artist": "Nicolas Haelg &amp; Tyler Sjöström"}},
      {"contains": {"artist": "Noisecontrollers"}},
      {"contains": {"artist": "Paul Rosenberg"}},
      {"contains": {"artist": "Nick Skitz"}},
      {"contains": {"artist": "Mr. Projectile"}},
      {"contains": {"artist": "Matrix + Futurebound feat. Mister Who"}},
      {"contains": {"artist": "Juan Pies ：v"}},
      {"contains": {"artist": "Marcapasos"}},
      {"contains": {"artist": "Kronos"}},
      {"contains": {"artist": "Skullclub"}},
      {"contains": {"artist": "Kaleptik"}},
      {"contains": {"artist": "Hallucinator &amp; Isacco Pattini"}},
      {"contains": {"artist": "Hidden Agenda"}},
      {"contains": {"artist": "Fabian Mazur &amp; Snavs"}},
      {"contains": {"artist": "DJ Antention"}},
      {"contains": {"title": "Bassnectar remix"}},
      {"contains": {"artist": "DJ Cheb i Sabbah"}},
      {"contains": {"artist": "Dope Drop"}},
      {"contains": {"artist": "Dorfex Bos"}},
      {"contains": {"artist": "Dantec"}},
      {"contains": {"artist": "DJ Gollum"}},
      {"contains": {"artist": "Countdown Mix Masters"}},
      {"contains": {"artist": "David Seied"}},
      {"contains": {"artist": "David Heartbreak"}},
      {"contains": {"artist": "Archie"}},
      {"contains": {"artist": "Wydron"}},
      {"contains": {"artist": "Backchat"}},
      {"contains": {"artist": "Alpine Universe"}},
      {"contains": {"artist": "Andy Phantom"}},
      {"contains": {"artist": "Antichrist"}},
      {"contains": {"artist": "Bassnectar"}},
      {"contains": {"artist": "Armin van Buuren"}},
      {"contains": {"artist": "Armin van Buuren und Avian Grays"}},
      {"contains": {"artist": "Armin van Buuren und Jamis"}},
      {"contains": {"artist": "Au5"}},
      {"contains": {"artist": "Axel Boy"}},
      {"contains": {"artist": "B-complex"}},
      {"contains": {"artist": "BAYBEE"}},
      {"contains": {"artist": "Bad Buddah"}},
      {"contains": {"artist": "Basshunter"}},
      {"contains": {"artist": "Beau Rivage"}},
      {"contains": {"artist": "Bebetta"}},
      {"contains": {"artist": "Benjamin Crawzer"}},
      {"contains": {"artist": "Björn Peng"}},
      {"contains": {"artist": "Blue 'Chaos' Light"}},
      {"contains": {"artist": "blue 'chaos' light"}},
      {"contains": {"artist": "Bondage Fairies"}},
      {"contains": {"artist": "Bonobo"}},
      {"contains": {"artist": "Bonobo und Andreya Triana"}},
      {"contains": {"artist": "Brains"}},
      {"contains": {"artist": "CURUMatriX"}},
      {"contains": {"artist": "CatDany"}},
      {"contains": {"artist": "Celldweller"}},
      {"contains": {"artist": "Chancha Via Circuito und Jahdan Blakkamore"}},
      {"contains": {"artist": "Choke The Palm Tree"}},
      {"contains": {"artist": "ChrissiLovesHouse"}},
      {"contains": {"artist": "Club DJs Incorporated"}},
      {"contains": {"artist": "Connor Cox"}},
      {"contains": {"artist": "Crossfaith"}},
      {"contains": {"artist": "Cryptex"}},
      {"contains": {"artist": "Cyberpunkers"}},
      {"contains": {"artist": "DJ Gollum und Empyre One"}},
      {"contains": {"artist": "DJ Wildcut"}},
      {"contains": {"artist": "DK-Zero"}},
      {"contains": {"artist": "Zoo Brasil"}},
      {"contains": {"artist": "DaCav5"}},
      {"contains": {"artist": "Dada Life"}},
      {"contains": {"artist": "Dan Bull"}},
      {"contains": {"artist": "Dantec und MISERO"}},
      {"contains": {"artist": "Darude"}},
      {"contains": {"artist": "Dauwd"}},
      {"contains": {"artist": "Deelyle"}},
      {"contains": {"artist": "Dirtyphonics"}},
      {"contains": {"artist": "Dopedrop"}},
      {"contains": {"artist": "Easy McCoy"}},
      {"contains": {"artist": "Egokind"}},
      {"contains": {"artist": "Eliphino"}},
      {"contains": {"artist": "Eric Prydz"}},
      {"contains": {"artist": "Etheria"}},
      {"contains": {"artist": "Evilwave"}},
      {"contains": {"artist": "Fail Emotions"}},
      {"contains": {"artist": "FalKKonE und Rena"}},
      {"contains": {"artist": "FaltyDL"}},
      {"contains": {"artist": "Fear, and Loathing in Las Vegas"}},
      {"contains": {"artist": "Frank Zimmer"}},
      {"contains": {"artist": "Fuckface Unstoppable"}},
      {"contains": {"artist": "Giorgio Prezioso &amp; Marvin und Marvin"}},
      {"contains": {"artist": "Glen Porter"}},
      {"contains": {"artist": "GlitchxCity"}},
      {"contains": {"artist": "Sunset Dream Inc."}},
      {"contains": {"artist": "GoDnEzZ"}},
      {"contains": {"artist": "GoldFish"}},
      {"contains": {"artist": "Gostan"}},
      {"contains": {"artist": "H3ctic"}},
      {"contains": {"artist": "HGich.T"}},
      {"contains": {"artist": "Hadouken!"}},
      {"contains": {"artist": "Timmy Trumpet"}},
      {"contains": {"artist": "Haezer"}},
      {"contains": {"artist": "Hallucinator"}},
      {"contains": {"artist": "Hallucinator und Isacco Pattini"}},
      {"contains": {"artist": "High Tone"}},
      {"contains": {"artist": "HisKing"}},
      {"contains": {"artist": "Hot Funk Boys"}},
      {"contains": {"artist": "Innerpartysystem"}},
      {"contains": {"artist": "J-Cut &amp; Kolt Siewerts"}},
      {"contains": {"artist": "James Dooley"}},
      {"contains": {"artist": "Jaques Raupé"}},
      {"contains": {"artist": "Jomo"}},
      {"contains": {"artist": "KAYAN"}},
      {"contains": {"artist": "KAYANofficial"}},
      {"contains": {"artist": "Kick The Habit, Joe Zay"}},
      {"contains": {"artist": "Kid Simius"}},
      {"contains": {"artist": "Klaas"}},
      {"contains": {"artist": "Klangkarussell"}},
      {"contains": {"artist": "Knife Party"}},
      {"contains": {"artist": "Kronos und Drone"}},
      {"contains": {"artist": "Larissa White"}},
      {"contains": {"artist": "Laserkraft 3D"}},
      {"contains": {"artist": "Layto"}},
      {"contains": {"artist": "M4SONIC"}},
      {"contains": {"artist": "MAKJ und Timmy Trumpet"}},
      {"contains": {"artist": "MAX ROY"}},
      {"contains": {"artist": "MC Xander"}},
      {"contains": {"artist": "Machinae Supremacy"}},
      {"contains": {"artist": "Madball"}},
      {"contains": {"artist": "Manafest"}},
      {"contains": {"artist": "Manian"}},
      {"contains": {"artist": "Marcapasos &amp; Janosh"}},
      {"contains": {"artist": "Marla Blumenblatt"}},
      {"contains": {"artist": "Marla Blumenblatt und Psaiko.Dino"}},
      {"contains": {"artist": "Matador"}},
      {"contains": {"artist": "Matrix &amp; Futurebound und Futurebound"}},
      {"contains": {"artist": "Mindless Self Indulgence"}},
      {"contains": {"artist": "Mintech"}},
      {"contains": {"artist": "Modestep"}},
      {"contains": {"artist": "Moonbootica &amp; Jack Beauregard"}},
      {"contains": {"artist": "Mosca"}},
      {"contains": {"artist": "Nation Död"}},
      {"contains": {"artist": "Netsky"}},
      {"contains": {"artist": "Nick Skitz und Basslouder"}},
      {"contains": {"artist": "Nicky Blitz"}},
      {"contains": {"artist": "None Like Joshua und NINJ3FF3C7"}},
      {"contains": {"artist": "OMFG"}},
      {"contains": {"artist": "ORGONITE"}},
      {"contains": {"artist": "Opera Mea"}},
      {"contains": {"artist": "Orka"}},
      {"contains": {"artist": "Pegboard Nerds"}},
      {"contains": {"artist": "Pendulum"}},
      {"contains": {"artist": "Prismo"}},
      {"contains": {"artist": "Project Pitchfork"}},
      {"contains": {"artist": "Project Vela"}},
      {"contains": {"artist": "Pull Tiger Tail"}},
      {"contains": {"artist": "Rain Drops"}},
      {"contains": {"artist": "Rainbowdragoneyes"}},
      {"contains": {"artist": "Rameses B"}},
      {"contains": {"artist": "Rayden"}},
      {"contains": {"artist": "Razz"}},
      {"contains": {"artist": "Remedy"}},
      {"contains": {"artist": "Roby Giordana , Paolo Noise"}},
      {"contains": {"artist": "Rusty K"}},
      {"contains": {"artist": "Ruwem"}},
      {"contains": {"artist": "SCNDL"}},
      {"contains": {"artist": "SXTN"}},
      {"contains": {"artist": "Savlonic"}},
      {"contains": {"artist": "Schlachthofbronx"}},
      {"contains": {"artist": "Scooter"}},
      {"contains": {"artist": "Scroobius Pip"}},
      {"contains": {"artist": "Sepalot"}},
      {"contains": {"artist": "ShadowBeatz &amp; Chaos350"}},
      {"contains": {"artist": "SkyfLim"}},
      {"contains": {"artist": "Slagsmalsklubben"}},
      {"contains": {"artist": "Slagsmålsklubben"}},
      {"contains": {"artist": "Sound Stabs"}},
      {"contains": {"artist": "Splitbreed"}},
      {"contains": {"artist": "Starfaux und Aether Realm"}},
      {"contains": {"artist": "Stonebank"}},
      {"contains": {"artist": "Stupeflip"}},
      {"contains": {"artist": "SubSoul"}},
      {"contains": {"artist": "Sunset Dream Inc. &amp; Bensk"}},
      {"contains": {"artist": "TAEYANG"}},
      {"contains": {"artist": "TDK"}},
      {"contains": {"artist": "TeknoAXE"}},
      {"contains": {"artist": "The Dirty Youth"}},
      {"contains": {"artist": "The Enigma Tng"}},
      {"contains": {"artist": "The FifthGuys"}},
      {"contains": {"artist": "The Glitch Mob"}},
      {"contains": {"artist": "The Oddword"}},
      {"contains": {"artist": "The Prodigy"}},
      {"contains": {"artist": "The Qemists"}},
      {"contains": {"artist": "The Roilers"}},
      {"contains": {"artist": "TheFatRat"}},
      {"contains": {"artist": "Throttle"}},
      {"contains": {"artist": "Throwing Snow"}},
      {"contains": {"artist": "Tru Wealth"}},
      {"contains": {"artist": "Tüsn"}},
      {"contains": {"artist": "Uamee"}},
      {"contains": {"artist": "uamee"}},
      {"contains": {"artist": "Underground Resistance"}},
      {"contains": {"artist": "Vinnie Camilleri"}},
      {"contains": {"artist": "Voicians"}},
      {"contains": {"artist": "Wankelmut und EZEE"}},
      {"contains": {"artist": "Will Prime"}},
      {"contains": {"artist": "YB"}},
      {"contains": {"artist": "Yooh"}},
      {"contains": {"artist": "Young Wolf Hatchlings"}},
      {"contains": {"artist": "YØUNG"}},
      {"contains": {"artist": "Zafrir, Vini Vici, Armin van Buuren und Alok"}},
      {"contains": {"artist": "Zardonic"}},
      {"contains": {"artist": "Zayde Wølf"}},
      {"contains": {"artist": "cYsmix"}},
      {"contains": {"artist": "Aggro1"}},
      {"contains": {"artist": "AKA AKA"}},
      {"contains": {"artist": "Нейромонах Феофан"}},
      {"contains": {"artist": "Amount"}},
      {"contains": {"artist": "Moonbootica"}},
      {"contains": {"artist": "Skrillex"}},
      {"contains": {"artist": "KAS:ST"}},
      {"contains": {"artist": "Altrd Being"}},
      {"contains": {"artist": "Kerstin Ott"}},
      {"contains": {"artist": "Aaryan"}},
      {"contains": {"artist": "Cailín"}},
      {"contains": {"artist": "Грибы"}},
      {"contains": {"artist": "Нейромонах"}},
      {"contains": {"artist": "will.i.am/Justin Bieber"}},
      {"contains": {"artist": "Dark Noize"}},
      {"contains": {"artist": "Dok & Martin"}},
      {"contains": {"artist": "Boards of Canada"}},
      {"contains": {"artist": "Steve Aoki"}}
      ],
      "order": "desc",
      "sort": "artist"
}