{
  "any": [
      {"contains": {"artist": "Age.B.O."}},
      {"contains": {"artist": "K.I.Z."}},
      {"contains": {"artist": "K.I.Z"}},
      {"contains": {"artist": "The toten Crackhuren im Kofferraum"}},
      {"contains": {"artist": "Sookee"}},
      {"contains": {"artist": "HBz"}},
      {"contains": {"artist": "Vortex"}},
      {"contains": {"artist": "Phoenix aus der Klapse"}},
      {"contains": {"artist": "Kitty Kat"}},
      {"contains": {"artist": "Blokk"}},
      {"contains": {"artist": "Damaged Bug"}},
      {"contains": {"artist": "Pimpulsiv"}},
      {"contains": {"artist": "Dendemann"}},
      {"contains": {"artist": "DNP"}},
      {"contains": {"artist": "Ronnie Flex"}},
      {"contains": {"artist": "Lil’ Kleine"}},
      {"contains": {"artist": "Die toten Crackhuren im Kofferraum"}},
      {"contains": {"artist": "Blokkmonsta"}},
      {"contains": {"artist": "257ers"}},
      {"contains": {"artist": "Nura"}},
      {"contains": {"artist": "Mono & Nikitaman"}},
      {"contains": {"artist": "Ali As"}},
      {"contains": {"artist": "DAZZIT"}},
      {"contains": {"artist": "Disastar"}},
      {"contains": {"artist": "Alligatoah"}},
      {"contains": {"artist": "Ansa"}},
      {"contains": {"is": "Boz"}},
      {"contains": {"artist": "Antilopen Gang"}},
      {"contains": {"artist": "Arbok 48"}},
      {"contains": {"artist": "Battleboi"}},
      {"contains": {"artist": "Casper"}},
      {"contains": {"artist": "Cro"}},
      {"contains": {"artist": "DCVDNS"}},
      {"contains": {"artist": "De fofftig Penns"}},
      {"contains": {"artist": "dicht &amp; ergreifen"}},
      {"contains": {"artist": "Fantastischen Vier"}},
      {"contains": {"artist": "Vamummtn"}},
      {"contains": {"artist": "EstA"}},
      {"contains": {"artist": "Erwin &amp; Edwin"}},
      {"contains": {"artist": "Favorite"}},
      {"contains": {"artist": "Grossstadtgeflüster"}},
      {"contains": {"artist": "GWLT"}},
      {"contains": {"artist": "Amewu"}},
      {"contains": {"artist": "Amnesia"}},
      {"contains": {"artist": "Arktis"}},
      {"contains": {"artist": "Audio88"}},
      {"contains": {"artist": "Yassin"}},
      {"contains": {"artist": "Zugezogen Maskulin"}},
      {"contains": {"artist": "Zorkkk"}},
      {"contains": {"artist": "Zombiez"}},
      {"contains": {"artist": "Wendja"}},
      {"contains": {"artist": "Weekend"}},
      {"contains": {"artist": "Waving The Guns"}},
      {"contains": {"artist": "Vega"}},
      {"contains": {"artist": "Umse"}},
      {"contains": {"artist": "Tubbe"}},
      {"contains": {"artist": "Trailerpark"}},
      {"contains": {"artist": "Harris &amp; Ford"}},
      {"contains": {"artist": "Trackshittaz"}},
      {"contains": {"artist": "Timi Hendrix"}},
      {"contains": {"artist": "The Butcher Sisters"}},
      {"contains": {"artist": "Tamas"}},
      {"contains": {"artist": "Crystal F"}},
      {"contains": {"artist": "Sudden"}},
      {"contains": {"artist": "Snaga &amp; Pillath"}},
      {"contains": {"artist": "Sido"}},
      {"contains": {"artist": "Seeed"}},
      {"contains": {"artist": "Schwartz"}},
      {"contains": {"artist": "Scenzah"}},
      {"contains": {"artist": "Samy Deluxe"}},
      {"contains": {"artist": "Salon Supa"}},
      {"contains": {"artist": "SHIZO 287"}},
      {"contains": {"artist": "SDP"}},
      {"contains": {"artist": "S.Castro"}},
      {"contains": {"artist": "Ruffiction"}},
      {"contains": {"artist": "Rotfront"}},
      {"contains": {"artist": "Romano"}},
      {"contains": {"artist": "Rockstah"}},
      {"contains": {"artist": "Rasta Knast"}},
      {"contains": {"artist": "Raportagen"}},
      {"contains": {"artist": "Rakede"}},
      {"contains": {"artist": "Punch Arogunz"}},
      {"contains": {"artist": "Pimpulsiv"}},
      {"contains": {"artist": "Peter Fox"}},
      {"contains": {"artist": "Pavlidis"}},
      {"contains": {"artist": "OPFuture"}},
      {"contains": {"artist": "ODMGDIA"}},
      {"contains": {"artist": "Nu Media"}},
      {"contains": {"artist": "Neonschwarz"}},
      {"contains": {"artist": "Neo Unleashed"}},
      {"contains": {"artist": "NORD"}},
      {"contains": {"artist": "Möchtegang"}},
      {"contains": {"artist": "Mädness"}},
      {"contains": {"artist": "Moses Pelham"}},
      {"contains": {"artist": "Miss Platnum"}},
      {"contains": {"artist": "Marteria"}},
      {"contains": {"artist": "MiJoAnad"}},
      {"contains": {"artist": "Megamuni"}},
      {"contains": {"artist": "Capital Bra"}},
      {"contains": {"artist": "Massiv"}},
      {"contains": {"artist": "Maeckes und Plan B"}},
      {"contains": {"artist": "Lil Kleine"}},
      {"contains": {"artist": "Le Fly"}},
      {"contains": {"artist": "Krautschädl"}},
      {"contains": {"artist": "Kraftklub"}},
      {"contains": {"artist": "Kool Savas"}},
      {"contains": {"artist": "Kontra K"}},
      {"contains": {"artist": "Knöppel"}},
      {"contains": {"artist": "Knallfrosch"}},
      {"contains": {"artist": "Kellerkommando"}},
      {"contains": {"artist": "KAFVKA"}},
      {"contains": {"artist": "Johnny Mauser"}},
      {"contains": {"artist": "JayJay"}},
      {"contains": {"artist": "JAW"}},
      {"contains": {"artist": "Hollywood Hank"}},
      {"contains": {"artist": "Herr von Grau"}},
      {"contains": {"artist": "Haftbefehl"}},
      {"contains": {"artist": "Grossstadtgeflüster"}},
      {"contains": {"artist": "Grant"}},
      {"contains": {"artist": "Genetikk"}},
      {"contains": {"artist": "GWLT"}},
      {"contains": {"artist": "Fiva"}},
      {"contains": {"artist": "Tarek"}},
      {"contains": {"artist": "FiNCH"}},
      {"contains": {"artist": "Ferris MC"}},
      {"contains": {"artist": "Favorite"}},
      {"contains": {"artist": "Execute"}},
      {"contains": {"artist": "EstA"}},
      {"contains": {"artist": "Die Rakede"}},
      {"contains": {"artist": "Delirium"}},
      {"contains": {"artist": "Dazzle"}},
      {"contains": {"artist": "Danger Dan"}},
      {"contains": {"artist": "Dame"}},
      {"contains": {"artist": "DVO"}},
      {"contains": {"artist": "DAT ADAM"}},
      {"contains": {"artist": "Chefboss"}},
      {"contains": {"artist": "BosseAxel"}},
      {"contains": {"artist": "Bass Sultan Hengzt"}},
      {"contains": {"artist": "S. Castro"}},
      {"contains": {"artist": "Jan Delay"}},
      {"contains": {"artist": "ALC und Band"}}
  ],
  "order": "desc",
	"sort": "artist"
}