{
  "any": [
      {"contains": {"artist": "3 Doors Down"}},
      {"contains": {"artist": "182"}},
      {"contains": {"artist": "thebennies420"}},
      {"contains": {"artist": "Terrormight"}},
      {"contains": {"artist": "Twopointeight"}},
      {"contains": {"artist": "The Wholls"}},
      {"contains": {"artist": "Wildways"}},
      {"contains": {"artist": "Zaprešić Boys"}},
      {"contains": {"artist": "Zeeco"}},
      {"contains": {"artist": "Rob Bailey"}},
      {"contains": {"artist": "MYTH &amp; ROID"}},
      {"contains": {"artist": "Kaveh Cohen &amp; Michael Nielsen"}},
      {"contains": {"artist": "Kid Karaté"}},
      {"contains": {"artist": "Hypnogaja"}},
      {"contains": {"artist": "Dirty D´Sire"}},
      {"contains": {"artist": "The Generators"}},
      {"contains": {"artist": "Breed77"}},
      {"contains": {"artist": "Fränk Zimmer"}},
      {"contains": {"artist": "Downstait"}},
      {"contains": {"artist": "The Black Pacific"}},
      {"contains": {"artist": "Chuck Berry"}},
      {"contains": {"artist": "McFly"}},
      {"contains": {"artist": "Zebrahead"}},
      {"contains": {"artist": "Cheap Trick"}},
      {"contains": {"artist": "Glow"}},
      {"contains": {"artist": "XTremeBrettsMusic"}},
      {"contains": {"artist": "Written by Wolves"}},
      {"contains": {"artist": "World War Me"}},
      {"contains": {"artist": "Wizardz Of Oz"}},
      {"contains": {"artist": "Wild Fire"}},
      {"contains": {"artist": "What Comes To Life"}},
      {"contains": {"artist": "We Hunt Buffalo"}},
      {"contains": {"artist": "We Cry Diamonds"}},
      {"contains": {"artist": "We Are Wolves"}},
      {"contains": {"artist": "Watch Out Stampede"}},
      {"contains": {"artist": "Warner Drive"}},
      {"contains": {"artist": "Vanna"}},
      {"contains": {"artist": "Vanilla Sky"}},
      {"contains": {"artist": "Vala"}},
      {"contains": {"artist": "Useless ID"}},
      {"contains": {"artist": "Unwritten Law"}},
      {"contains": {"artist": "Trouble Orchestra"}},
      {"contains": {"artist": "Tim Vantol"}},
      {"contains": {"artist": "Three Days Grace"}},
      {"contains": {"artist": "Think Harder"}},
      {"contains": {"artist": "Thick44"}},
      {"contains": {"artist": "Bullets and Octane"}},
      {"contains": {"artist": "The Vandals"}},
      {"contains": {"artist": "The Unseen"}},
      {"contains": {"artist": "The Subways"}},
      {"contains": {"artist": "The Stanfields"}},
      {"contains": {"artist": "The Rolling Stones"}},
      {"contains": {"artist": "The Real McKenzies"}},
      {"contains": {"artist": "The Qemists"}},
      {"contains": {"artist": "The Prosecution"}},
      {"contains": {"artist": "The Picturebooks"}},
      {"contains": {"artist": "The Peacocks"}},
      {"contains": {"artist": "The One Hundred"}},
      {"contains": {"artist": "The Offspring"}},
      {"contains": {"artist": "The Moog"}},
      {"contains": {"artist": "The JB Conspiracy"}},
      {"contains": {"artist": "The Intersphere"}},
      {"contains": {"artist": "The Interrupters"}},
      {"contains": {"artist": "The Hillbilly Moon Explosion"}},
      {"contains": {"artist": "The Graveltones"}},
      {"contains": {"artist": "The Good The Bad and The Zugly"}},
      {"contains": {"artist": "The Future Babes"}},
      {"contains": {"artist": "The Flatliners"}},
      {"contains": {"artist": "The Fire &amp; Fury"}},
      {"contains": {"artist": "The Explosion"}},
      {"contains": {"artist": "The Drips"}},
      {"contains": {"artist": "The Dogs"}},
      {"contains": {"artist": "The Dead Deads"}},
      {"contains": {"artist": "The Clash"}},
      {"contains": {"artist": "The Bones"}},
      {"contains": {"artist": "The Bloody Beetroots"}},
      {"contains": {"artist": "The Blackout Argument"}},
      {"contains": {"artist": "The Blackout"}},
      {"contains": {"artist": "The Baboon Show"}},
      {"contains": {"artist": "The Animal In Me"}},
      {"contains": {"artist": "Tenacious D"}},
      {"contains": {"artist": "Tausend Löwen unter Feinden"}},
      {"contains": {"artist": "Tagada Jones"}},
      {"contains": {"artist": "Sunshine"}},
      {"contains": {"artist": "Sum 41"}},
      {"contains": {"artist": "Such A Surge"}},
      {"contains": {"artist": "Stuart Edge und Nathan Turley"}},
      {"contains": {"artist": "Stonem"}},
      {"contains": {"artist": "Steaming Satellites"}},
      {"contains": {"artist": "Stage Bottles"}},
      {"contains": {"artist": "SpitFire"}},
      {"contains": {"artist": "Spiderbait"}},
      {"contains": {"artist": "Something Clever"}},
      {"contains": {"artist": "Solence"}},
      {"contains": {"artist": "Smokey Bastard"}},
      {"contains": {"artist": "Smile and Burn"}},
      {"contains": {"artist": "Smash Into Pieces"}},
      {"contains": {"artist": "Slut"}},
      {"contains": {"artist": "Skinny Lister"}},
      {"contains": {"artist": "Skarlett Riot"}},
      {"contains": {"artist": "Sissy Pops"}},
      {"contains": {"artist": "Sick Figures"}},
      {"contains": {"artist": "Sherlock Brothers"}},
      {"contains": {"artist": "Shayne Orok"}},
      {"contains": {"artist": "4LYN"}},
      {"contains": {"artist": "A Day To Remember"}},
      {"contains": {"artist": "AWOLNATION"}},
      {"contains": {"artist": "Above Only"}},
      {"contains": {"artist": "Adam Angst"}},
      {"contains": {"artist": "Adelitas Way"}},
      {"contains": {"artist": "Alestorm"}},
      {"contains": {"artist": "Alien Ant Farm"}},
      {"contains": {"artist": "Alkaline Trio"}},
      {"contains": {"artist": "All Faces Down"}},
      {"contains": {"artist": "All Good Things"}},
      {"contains": {"artist": "Anavae"}},
      {"contains": {"artist": "Andrew W.K."}},
      {"contains": {"artist": "Andy CIzek, Nik Nocturnal"}},
      {"contains": {"artist": "Annisokay"}},
      {"contains": {"artist": "Ape"}},
      {"contains": {"artist": "As Lions"}},
      {"contains": {"artist": "Ashes Remain"}},
      {"contains": {"artist": "Asking Alexandria"}},
      {"contains": {"artist": "Assembly Required"}},
      {"contains": {"artist": "Atlas Losing Grip"}},
      {"contains": {"artist": "Atomic Tom"}},
      {"contains": {"artist": "Axalon"}},
      {"contains": {"artist": "Bad Actor"}},
      {"contains": {"artist": "Bandits of the Acoustic Revolution"}},
      {"contains": {"artist": "Battledragon"}},
      {"contains": {"artist": "Bawdy Festival"}},
      {"contains": {"artist": "Beatsteaks"}},
      {"contains": {"artist": "Beautiful Bodies"}},
      {"contains": {"artist": "Benzin"}},
      {"contains": {"artist": "Beyond Unbroken"}},
      {"contains": {"artist": "Billy Talent"}},
      {"contains": {"artist": "Bishops Green"}},
      {"contains": {"artist": "Biters"}},
      {"contains": {"artist": "Biting Elbows"}},
      {"contains": {"artist": "Black Bomb A"}},
      {"contains": {"artist": "Blackout Problems"}},
      {"contains": {"artist": "BlankTV"}},
      {"contains": {"artist": "Blessed By A Broken Heart"}},
      {"contains": {"artist": "Blind Channel"}},
      {"contains": {"artist": "Blitzkid"}},
      {"contains": {"artist": "Bloc Party"}},
      {"contains": {"artist": "Blood or Whiskey"}},
      {"contains": {"artist": "Bloodhound Gang"}},
      {"contains": {"artist": "Bloodsucking Zombies From Outer Space"}},
      {"contains": {"artist": "Bloodywood"}},
      {"contains": {"artist": "Blue Stahli"}},
      {"contains": {"artist": "Blur"}},
      {"contains": {"artist": "Bombay"}},
      {"contains": {"artist": "Born To Lose"}},
      {"contains": {"artist": "Bowling For Soup"}},
      {"contains": {"artist": "Breaking Benjamin"}},
      {"contains": {"artist": "Breed 77"}},
      {"contains": {"artist": "Bring Me The Horizon"}},
      {"contains": {"artist": "CHAOTICA"}},
      {"contains": {"artist": "CHEWIE und Scott Sturgeon"}},
      {"contains": {"artist": "Cage The Elephant"}},
      {"contains": {"artist": "Callejon"}},
      {"contains": {"artist": "Carrion"}},
      {"contains": {"artist": "Cilver"}},
      {"contains": {"artist": "Citizen Soldier"}},
      {"contains": {"artist": "Clawfinger"}},
      {"contains": {"artist": "Cold Kingdom"}},
      {"contains": {"artist": "Coyote Kisses"}},
      {"contains": {"artist": "Creedence Clearwater Revival"}},
      {"contains": {"artist": "Crispies"}},
      {"contains": {"artist": "Crossfade"}},
      {"contains": {"artist": "CueStack"}},
      {"contains": {"artist": "Daddy Rock"}},
      {"contains": {"artist": "Danko Jones"}},
      {"contains": {"artist": "Dead Eyes"}},
      {"contains": {"artist": "Dead Posey"}},
      {"contains": {"artist": "Destination Anywhere"}},
      {"contains": {"artist": "Devour The Day"}},
      {"contains": {"artist": "Die Happy"}},
      {"contains": {"artist": "Dirty D'Sire"}},
      {"contains": {"artist": "Dirty Penny"}},
      {"contains": {"artist": "Discharger"}},
      {"contains": {"artist": "Disco Ensemble"}},
      {"contains": {"artist": "Discovering Music Club"}},
      {"contains": {"artist": "Donots"}},
      {"contains": {"artist": "SpellBlast"}},
      {"contains": {"artist": "Downplay"}},
      {"contains": {"artist": "Dropkick Murphys"}},
      {"contains": {"artist": "Elliott BROOD"}},
      {"contains": {"artist": "Enter Shikari"}},
      {"contains": {"artist": "Epitaph Records"}},
      {"contains": {"artist": "Erik Cohen"}},
      {"contains": {"artist": "F.O.D."}},
      {"contains": {"artist": "FBI"}},
      {"contains": {"artist": "Fall Out Boy"}},
      {"contains": {"artist": "Falling In Reverse"}},
      {"contains": {"artist": "Far From Finished"}},
      {"contains": {"artist": "FiXT"}},
      {"contains": {"artist": "Fights and Fires"}},
      {"contains": {"artist": "Foo Fighters"}},
      {"contains": {"artist": "Forever Never"}},
      {"contains": {"artist": "Freestylers"}},
      {"contains": {"artist": "Future Idiots"}},
      {"contains": {"artist": "Futureidiots"}},
      {"contains": {"artist": "GOB"}},
      {"contains": {"artist": "Gain Eleven"}},
      {"contains": {"artist": "Gary Clark Jr."}},
      {"contains": {"artist": "Gary Clark Jr. und Junkie XL"}},
      {"contains": {"artist": "Gerardo Camacho"}},
      {"contains": {"artist": "Ghoultown"}},
      {"contains": {"artist": "Gogol Bordello"}},
      {"contains": {"artist": "Good Charlotte"}},
      {"contains": {"artist": "Grace Mitchell"}},
      {"contains": {"artist": "Gran Noir"}},
      {"contains": {"artist": "Grzegorz"}},
      {"contains": {"artist": "Happy Ol'McWeasel"}},
      {"contains": {"artist": "Harte Worte"}},
      {"contains": {"artist": "HeavyStonerDoomBlues"}},
      {"contains": {"artist": "Heroic"}},
      {"contains": {"artist": "Hot Action Cop"}},
      {"contains": {"artist": "Hot Water Music"}},
      {"contains": {"artist": "HushPuppies"}},
      {"contains": {"artist": "Hypnogaja und ShyBoy"}},
      {"contains": {"artist": "IAMDYNAMITE"}},
      {"contains": {"artist": "ITCHY"}},
      {"contains": {"artist": "Icon For Hire"}},
      {"contains": {"artist": "Ignite"}},
      {"contains": {"artist": "Illegal Substance"}},
      {"contains": {"artist": "Imperial Circus Dead Decadence"}},
      {"contains": {"artist": "Insert Coin"}},
      {"contains": {"artist": "Izëa"}},
      {"contains": {"artist": "JAXSON GAMBLE"}},
      {"contains": {"artist": "Jack Daw"}},
      {"contains": {"artist": "Jack the Envious"}},
      {"contains": {"artist": "Jakalope"}},
      {"contains": {"artist": "James Blake"}},
      {"contains": {"artist": "Jennifer Rostock"}},
      {"contains": {"artist": "Johnossi"}},
      {"contains": {"artist": "Jordan Francis"}},
      {"contains": {"artist": "KAVE space"}},
      {"contains": {"artist": "KEXP"}},
      {"contains": {"artist": "Kabanos"}},
      {"contains": {"artist": "Kazzer"}},
      {"contains": {"artist": "Keith Power"}},
      {"contains": {"artist": "KellermenschOfficial"}},
      {"contains": {"artist": "Kid Karate"}},
      {"contains": {"artist": "Kilians"}},
      {"contains": {"artist": "Killerpilze"}},
      {"contains": {"artist": "Kings of the City"}},
      {"contains": {"artist": "Klargion"}},
      {"contains": {"artist": "Knallfrosch Elektro"}},
      {"contains": {"artist": "Kopek"}},
      {"contains": {"artist": "LAB"}},
      {"contains": {"artist": "LINKIN PARK"}},
      {"contains": {"artist": "Lagwagon"}},
      {"contains": {"artist": "Leo"}},
      {"contains": {"artist": "Lifeseeker"}},
      {"contains": {"artist": "Limp Bizkit"}},
      {"contains": {"artist": "Linkin Park"}},
      {"contains": {"artist": "Lion's Law"}},
      {"contains": {"artist": "Liquido"}},
      {"contains": {"artist": "Lygo"}},
      {"contains": {"artist": "MBest11x &amp; Lincoln's Box Seats"}},
      {"contains": {"artist": "MISCONDUCT"}},
      {"contains": {"artist": "Mad Caddies"}},
      {"contains": {"artist": "Mad Dog"}},
      {"contains": {"artist": "Manafest"}},
      {"contains": {"artist": "Matt Heath"}},
      {"contains": {"artist": "Matt Moore"}},
      {"contains": {"artist": "Max Raptor"}},
      {"contains": {"artist": "Melody Fall"}},
      {"contains": {"artist": "Michael Jackson"}},
      {"contains": {"artist": "More Than a Thousand"}},
      {"contains": {"artist": "Mr. Irish Bastard"}},
      {"contains": {"artist": "MyDogIsGoth"}},
      {"contains": {"artist": "NINJA TRACKS"}},
      {"contains": {"artist": "NOFX"}},
      {"contains": {"artist": "NXT Global Force Wrestling"}},
      {"contains": {"artist": "Never Heard of It"}},
      {"contains": {"artist": "New Medicine"}},
      {"contains": {"artist": "Nine Lashes"}},
      {"contains": {"artist": "Ninja Dolls"}},
      {"contains": {"artist": "Nir Shor"}},
      {"contains": {"artist": "No Real Hero"}},
      {"contains": {"artist": "Nomy"}},
      {"contains": {"artist": "Nuttinbutmusic"}},
      {"contains": {"artist": "OPM"}},
      {"contains": {"artist": "Of Allies"}},
      {"contains": {"artist": "Olympique"}},
      {"contains": {"artist": "One Morning Left"}},
      {"contains": {"artist": "Otherwise"}},
      {"contains": {"artist": "P.O.D."}},
      {"contains": {"artist": "Paddy and the Rats"}},
      {"contains": {"artist": "Panik"}},
      {"contains": {"artist": "Papa Roach"}},
      {"contains": {"artist": "Papercut Massacre"}},
      {"contains": {"artist": "Paramore"}},
      {"contains": {"artist": "Passenger"}},
      {"contains": {"artist": "Patient Zero"}},
      {"contains": {"artist": "Pennywise"}},
      {"contains": {"artist": "Peter Pan Speedrock"}},
      {"contains": {"artist": "Pillar"}},
      {"contains": {"artist": "Pipes and Pints"}},
      {"contains": {"artist": "Poets of the Fall"}},
      {"contains": {"artist": "Polar"}},
      {"contains": {"artist": "Project Vela"}},
      {"contains": {"artist": "Pulley"}},
      {"contains": {"artist": "RDGLDGRN"}},
      {"contains": {"artist": "Radkey"}},
      {"contains": {"artist": "Rasta Punk"}},
      {"contains": {"artist": "Rave The Reqviem"}},
      {"contains": {"artist": "Razz"}},
      {"contains": {"artist": "Rise Against"}},
      {"contains": {"artist": "Riverboat Gamblers"}},
      {"contains": {"artist": "Rob Scallon"}},
      {"contains": {"artist": "Rotten Tomatoes Classic Trailers"}},
      {"contains": {"artist": "Rude Pride"}},
      {"contains": {"artist": "Rude Records"}},
      {"contains": {"artist": "Run Liberty Run"}},
      {"contains": {"artist": "S3RL"}},
      {"contains": {"artist": "SIR REG"}},
      {"contains": {"artist": "STARSET"}},
      {"contains": {"artist": "SWMRS"}},
      {"contains": {"artist": "Sam Tinnesz"}},
      {"contains": {"artist": "Saverne"}},
      {"contains": {"artist": "Scumsters"}},
      {"contains": {"artist": "Season to Attack"}},
      {"contains": {"artist": "ShadowBeatzInc"}},
      {"contains": {"artist": "Shawny Sander"}},
      {"contains": {"artist": "Shayne Orok"}},
      {"contains": {"artist": "The Black Keys"}},
      {"contains": {"artist": "Anberlin"}},
      {"contains": {"artist": "BossHoss"}},
      {"contains": {"artist": "Black Pistol Fire"}},
      {"contains": {"artist": "Agnostic Front"}},
      {"contains": {"artist": "Jack White"}},
      {"contains": {"artist": "Lastkaj 14"}},
      {"contains": {"artist": "New Riders of the Purple Sage"}},
      {"contains": {"artist": "Our Last Night"}},
      {"contains": {"artist": "Saliva"}},
      {"contains": {"artist": "Rush"}},
      {"contains": {"artist": "SR‐71"}},
      {"contains": {"artist": "We Came as Romans"}},
      {"contains": {"artist": "Steve ’n’ Seagulls"}},
      {"contains": {"artist": "Marmozets"}}
      ],
"order": "desc",
"sort": "artist"
}