{
  "any": [
      {"contains": {"album": "Sex mit Bekannten"}},
      {"contains": {"album": "Skinheads gegen Rassismus"}},
      {"contains": {"album": "Plastic Bomb"}},
      {"contains": {"album": "Schlachtrufe BRD"}},
      {"contains": {"album": "Oi!"}},
      {"contains": {"album": "Turbobuben"}},
      {"contains": {"album": "Taugenix"}},
      {"contains": {"album": "Lockenkopf"}},
      {"contains": {"album": "Tasty Punk Treats"}},
      {"contains": {"album": "Punk Chunks"}},
      {"contains": {"album": "Klänge gegen Zwänge"}},
      {"contains": {"artist": "Swiss"}},
      {"contains": {"artist": "Steeltown Records"}},
      {"contains": {"artist": "Zero/Zero"}},
      {"contains": {"artist": "Skumdum"}},
      {"contains": {"artist": "Bums"}},
      {"contains": {"artist": "Lion’s Law"}},
      {"contains": {"artist": "Chewing On Tinfoil"}},
      {"contains": {"artist": "Happy Ol’ McWeasel"}},
      {"contains": {"artist": "ESA"}},
      {"contains": {"artist": "Dance to the Revolution"}},
      {"contains": {"artist": "Coquettish"}},
      {"contains": {"artist": "Die Schröders"}},
      {"contains": {"artist": "Volxsturm"}},
      {"contains": {"artist": "Contra Real"}},
      {"contains": {"artist": "ÄtzEND"}},
      {"contains": {"artist": "AufBruch"}},
      {"contains": {"artist": "Sondaschule"}},
      {"contains": {"artist": "NOFX"}},
      {"contains": {"artist": "The Copyrights"}},
      {"contains": {"artist": "Diesel Boy"}},
      {"contains": {"artist": "Flogging Molly"}},
      {"contains": {"artist": "Heideroosjes"}},
      {"contains": {"artist": "The Business"}},
      {"contains": {"artist": "Schrappmesser"}},
      {"contains": {"artist": "ZSK"}},
      {"contains": {"artist": "alter egon!"}},
      {"contains": {"artist": "Oxmo"}},
      {"contains": {"artist": "bass sick shit"}},
      {"contains": {"artist": "Peitsche"}},
      {"contains": {"artist": "Pestpocken"}},
      {"contains": {"artist": "Tom+Ullah"}},
      {"contains": {"artist": "Divakollektiv"}},
      {"contains": {"artist": "Mann kackt sich in die Hose"}},
      {"contains": {"artist": "Korrosion"}},
      {"contains": {"artist": "Moiterei"}},
      {"contains": {"artist": "Lulu & die Einhornfarm"}},
      {"contains": {"artist": "Kackschlacht"}},
      {"contains": {"artist": "Dritte Wahl"}},
      {"contains": {"artist": "Knigge + Kunst"}},
      {"contains": {"artist": "Kommando Marlies"}},
      {"contains": {"artist": "Knüppelrosi"}},
      {"contains": {"artist": "Kabelbrand Ostkreuz"}},
      {"contains": {"artist": "Terrorgruppe"}},
      {"contains": {"artist": "Die Verwesenden Altlasten"}},
      {"contains": {"artist": "4 Promille"}},
      {"contains": {"artist": "The Klitters"}},
      {"contains": {"artist": "Verlorene Jungs"}},
      {"contains": {"artist": "Thekenathleten"}},
      {"contains": {"artist": "Verstörte Becker"}},
      {"contains": {"artist": "Unicorn Partisans"}},
      {"contains": {"artist": "Skunk Anansie"}},
      {"contains": {"artist": "Das Bildungsbürgertum"}},
      {"contains": {"artist": "Blutjungs"}},
      {"contains": {"artist": "Soko Durst"}},
      {"contains": {"artist": "Stammtischprolls"}},
      {"contains": {"artist": "Staatsroiber"}},
      {"contains": {"artist": "Die Bullen"}},
      {"contains": {"artist": "Die Freundin von"}},
      {"contains": {"artist": "Cocktailbar Stammheim"}},
      {"contains": {"artist": "Berserker"}},
      {"contains": {"artist": "Kreftich"}},
      {"contains": {"artist": "Coming Blood"}},
      {"contains": {"artist": "Atemnot"}},
      {"contains": {"artist": "Bei Bedarf"}},
      {"contains": {"artist": "Briefbombe"}},
      {"contains": {"is": "Bitter"}},
      {"contains": {"artist": "Bijou Igitt"}},
      {"contains": {"artist": "Knock Out"}},
      {"contains": {"artist": "Dimple Minds"}},
      {"is": {"artist": "Attack"}},
      {"contains": {"artist": "Slime"}},
      {"contains": {"artist": "BURNOUT OSTWEST"}},
      {"contains": {"artist": "Abriss"}},
      {"contains": {"artist": "Alerta 21"}},
      {"contains": {"artist": "Aids Jesus"}},
      {"contains": {"artist": "Abwärts"}},
      {"contains": {"artist": "Absturz"}},
      {"contains": {"artist": "Angela Rippon's Bum"}},
      {"contains": {"artist": "Wizo"}},
      {"contains": {"artist": "Angelika Express"}},
      {"contains": {"artist": "Anti Alles Aktion"}},
      {"contains": {"artist": "Donots"}},
      {"contains": {"artist": "Auweia!"}},
      {"contains": {"artist": "TOiletten"}},
      {"contains": {"artist": "Todeskommando atomsturm"}},
      {"contains": {"artist": "Pisse"}},
      {"contains": {"artist": "Nachkriegsratten"}},
      {"contains": {"artist": "Mommy Boys"}},
      {"contains": {"artist": "Mandrenke"}},
      {"contains": {"artist": "Fotze"}},
      {"contains": {"artist": "Dosenschiss"}},
      {"contains": {"artist": "Der Pogende Pinguin"}},
      {"contains": {"artist": "Black Square"}},
      {"contains": {"artist": "DaDaGegen"}},
      {"contains": {"artist": "G.L.O.S.S"}},
      {"contains": {"artist": "RANCŒUR"}},
      {"contains": {"artist": "Malo!o"}},
      {"contains": {"artist": "Flatfoot 56"}},
      {"contains": {"artist": "Zaunpfahl"}},
      {"contains": {"artist": "Betontod"}},
      {"contains": {"artist": "Rantanplan"}},
      {"contains": {"artist": "AndiOliPhilipp"}},
      {"contains": {"artist": "Sonic Boom Six"}},
      {"contains": {"artist": "Pennywise"}},
      {"contains": {"artist": "Kill Lincoln"}},
      {"contains": {"artist": "Planlos"}},
      {"contains": {"artist": "Pascow"}},
      {"contains": {"artist": "The Casualties"}},
      {"contains": {"artist": "Radio Havanna"}},
      {"contains": {"artist": "Good Charlotte"}},
      {"contains": {"artist": "Ni Ju San"}},
      {"contains": {"artist": "Dropkick Murphys"}},
      {"contains": {"artist": "Anti-Flag"}},
      {"contains": {"artist": "Real McKenzies"}},
      {"contains": {"artist": "Feine Sahne Fischfilet"}},
      {"contains": {"artist": "The Bastard Suns"}},
      {"contains": {"artist": "Fahnenflucht"}},
      {"contains": {"artist": "Montreal"}},
      {"contains": {"artist": "Nevermind"}},
      {"contains": {"artist": "Turbobier"}},
      {"contains": {"artist": "Itchy"}},
      {"contains": {"artist": "Reel big fish"}},
      {"contains": {"artist": "Less than Jake"}},
      {"contains": {"artist": "Kraftklub"}},
      {"contains": {"artist": "Alarmsignal"}},
      {"contains": {"artist": "Vertikal"}},
      {"contains": {"artist": "Oxo86"}},
      {"contains": {"artist": "Blood for Blood"}},
      {"contains": {"artist": "Oppressed"}},
      {"contains": {"artist": "Misconduct"}},
      {"contains": {"artist": "The Rabble"}},
      {"contains": {"artist": "The Bates"}},
      {"contains": {"artist": "Eure Mütter"}},
      {"contains": {"artist": "Jodie Faster"}},
      {"contains": {"artist": "Jewdriver"}},
      {"contains": {"artist": "Long Tall Texans"}},
      {"contains": {"artist": "Fliehende Stürme"}},
      {"contains": {"artist": "Emscherkurve"}},
      {"contains": {"artist": "Soifass"}},
      {"contains": {"artist": "Herringedeck"}},
      {"contains": {"artist": "Frau Mansmann"}},
      {"contains": {"artist": "Feuerwasser"}},
      {"contains": {"artist": "Iceage"}},
      {"contains": {"artist": "Gnachwatschn"}},
      {"contains": {"artist": "Headed Nowhere"}},
      {"contains": {"artist": "GOLDZILLA"}},
      {"contains": {"artist": "Granulat"}},
      {"contains": {"artist": "Schmutzki"}},
      {"contains": {"artist": "Against all Authority"}},
      {"contains": {"artist": "Goldfinger"}},
      {"contains": {"artist": "Ton Steine Scherben"}},
      {"contains": {"artist": "Shaka Ponk"}},
      {"contains": {"artist": "Super Punk"}},
      {"contains": {"artist": "4 Skins"}},
      {"contains": {"artist": "Funeral Dress"}},
      {"contains": {"artist": "Laura Hurt"}},
      {"contains": {"artist": "Frank Turner"}},
      {"contains": {"artist": "The Unseen"}},
      {"contains": {"artist": "The Last Resort"}},
      {"contains": {"artist": "Evil Conduct"}},
      {"contains": {"artist": "Knochenfabrik"}},
      {"contains": {"artist": "Harte Worte"}},
      {"contains": {"artist": "Subestimados"}},
      {"contains": {"artist": "Toy Dolls"}},
      {"contains": {"artist": "Egotronic"}},
      {"contains": {"artist": "Fro-Tee Slips"}},
      {"contains": {"artist": "Serum 114"}},
      {"contains": {"artist": "Scrapy"}},
      {"contains": {"artist": "Wohlstandskinder"}},
      {"contains": {"artist": "ddp"}},
      {"contains": {"artist": "Jupiter Jones"}},
      {"contains": {"artist": "Flema"}},
      {"contains": {"artist": "Abstürzende Brieftauben"}},
      {"contains": {"artist": "Kotzreiz"}},
      {"contains": {"artist": "Normahl"}},
      {"contains": {"artist": "Teenage Bottlerocket"}},
      {"contains": {"artist": "Killerpilze"}},
      {"contains": {"artist": "Stage Bottles"}},
      {"contains": {"artist": "Antilopen Gang"}},
      {"contains": {"artist": "The Old Firm Casuals"}},
      {"contains": {"artist": "U.S. Bombs"}},
      {"contains": {"artist": "Asta Kask"}},
      {"contains": {"artist": "Bigwig"}},
      {"contains": {"artist": "Tagda Jones"}},
      {"contains": {"artist": "The Suicide Machines"}},
      {"contains": {"artist": "Darkbuster"}},
      {"contains": {"artist": "Ruffiction"}},
      {"contains": {"artist": "The Adicts"}},
      {"contains": {"artist": "Die Kassierer"}},
      {"contains": {"artist": "Stomper 98"}},
      {"contains": {"artist": "Refract"}},
      {"contains": {"artist": "Loikaemie"}},
      {"contains": {"artist": "Squiggy"}},
      {"contains": {"artist": "Moscow Death Brigade"}},
      {"contains": {"artist": "Perkele"}},
      {"contains": {"artist": "Booze"}},
      {"contains": {"artist": "Hörinfarkt"}},
      {"contains": {"artist": "Fontanelle"}},
      {"contains": {"artist": "Abschlach"}},
      {"contains": {"artist": "Minipax"}},
      {"contains": {"artist": "The Baboon Show"}},
      {"contains": {"artist": "Discharger"}},
      {"contains": {"artist": "Kafvka"}},
      {"contains": {"artist": "Oxymoron"}},
      {"contains": {"artist": "Chefdenker"}},
      {"contains": {"artist": "Oidorno"}},
      {"contains": {"artist": "Lokalmatadore"}},
      {"contains": {"artist": "Bad Religion"}},
      {"contains": {"artist": "Guerilla Poubelle"}},
      {"contains": {"artist": "Bloodhound Gang"}},
      {"contains": {"artist": "Die Toten Hosen"}},
      {"contains": {"artist": "A Life Divided"}},
      {"contains": {"artist": "Heiter bis Wolkig"}},
      {"contains": {"artist": "Great Collapse"}},
      {"contains": {"artist": "Die Ärzte"}},
      {"contains": {"artist": "Alles.Scheisze"}},
      {"contains": {"artist": "Alles.Scheiße"}},
      {"contains": {"artist": "Der dicke Polizisdt"}},
      {"contains": {"artist": "Schusterjungs"}},
      {"contains": {"artist": "SPT"}},
      {"contains": {"artist": "Rogers"}},
      {"contains": {"artist": "Nicole Staudinger"}},
      {"contains": {"artist": "Knochenfabrik"}},
      {"contains": {"artist": "TempEau"}},
      {"contains": {"artist": "Popperklopper"}},
      {"contains": {"artist": "Ire Révoltés"}},
      {"contains": {"artist": "Treptow"}},
      {"contains": {"artist": "Marcus Wiebusch"}},
      {"contains": {"artist": "Spencer"}},
      {"contains": {"artist": "Kneipenterroristen"}},
      {"contains": {"artist": "Ferris MC"}},
      {"contains": {"artist": "Frenzal Rhomb"}},
      {"contains": {"artist": "Tamas"}},
      {"contains": {"artist": "Hak Baker"}},
      {"contains": {"artist": "Cojack"}},
      {"contains": {"artist": "Tocotronic"}},
      {"contains": {"artist": "Blechhaufn"}},
      {"contains": {"artist": "Kratzreiz"}},
      {"contains": {"artist": "HC Baxxter"}},
      {"contains": {"artist": "The Briggs"}},
      {"contains": {"artist": "tathandlung"}},
      {"contains": {"artist": "Vizediktator"}},
      {"contains": {"artist": "Konny"}},
      {"contains": {"artist": "Les Sales Majestés"}},
      {"contains": {"artist": "CKY"}},
      {"contains": {"artist": "Kettcar"}},
      {"contains": {"artist": "Adam Angst"}},
      {"contains": {"artist": "Supernichts"}},
      {"contains": {"artist": "Propagandhi"}},
      {"contains": {"artist": "Liedfett"}},
      {"contains": {"artist": "100 Kilo Herz"}},
      {"contains": {"artist": "Band ohne Anspruch"}},
      {"contains": {"artist": "Scheissediebullen"}},
      {"contains": {"artist": "Eight Balls"}},
      {"contains": {"artist": "Akne Kid Joe"}},
      {"contains": {"artist": "Pää KII"}},
      {"contains": {"artist": "Toxic Lab Rats"}},
      {"contains": {"artist": "Lofofora"}},
      {"contains": {"artist": "Endlich schlechte Musik"}},
      {"contains": {"artist": "Produzenten der Froide"}},
      {"contains": {"artist": "Die toten Crackhuren"}},
      {"contains": {"artist": "Manfred Köhler"}},
      {"contains": {"artist": "Die Grüne Welle"}},
      {"contains": {"artist": "WTZ"}},
      {"contains": {"artist": "Vogelfrei"}},
      {"contains": {"artist": "Quartier Libre"}},
      {"contains": {"artist": "KMPFSPRT"}},
      {"contains": {"artist": "1. Mai"}},
      {"contains": {"artist": "Missstand"}},
      {"contains": {"artist": "Commandantes"}},
      {"contains": {"artist": "Scartex"}},
      {"contains": {"artist": "No Sports"}},
      {"contains": {"artist": "ParkPunk"}},
      {"contains": {"artist": "Borderpaki"}},
      {"contains": {"artist": "Hass"}},
      {"contains": {"artist": "Cock Sparrer"}},
      {"contains": {"artist": "The Valkyrians"}},
      {"contains": {"artist": "Mai 87"}},
      {"contains": {"artist": "Alternative Fakten"}},
      {"contains": {"artist": "Müllheim Asozial"}},
      {"contains": {"artist": "S.I.K."}},
      {"contains": {"artist": "Dorks"}},
      {"contains": {"artist": "The Lads"}},
      {"contains": {"artist": "Soul Boys"}},
      {"contains": {"artist": "7er Jungs"}},
      {"contains": {"artist": "folie à deux"}},
      {"contains": {"artist": "Abbruch Records"}},
      {"contains": {"artist": "Berliner Weisse"}},
      {"contains": {"artist": "pünks"}},
      {"contains": {"artist": "Der dicke Polizist"}},
      {"contains": {"artist": "OHL"}},
      {"contains": {"artist": "UK Subs"}},
      {"contains": {"artist": "Oi!"}},
      {"contains": {"artist": "derarzt89"}},
      {"contains": {"artist": "Gewohnheitstrinker"}},
      {"contains": {"artist": "Mike and the Assfuckers"}},
      {"contains": {"artist": "Punk"}},
      {"contains": {"artist": "Asozial"}},
      {"contains": {"artist": "A.C.K."}},
      {"contains": {"artist": "Arrested Denial"}},
      {"contains": {"artist": "Troopers"}},
      {"contains": {"artist": "Toxpack"}},
      {"contains": {"artist": "Tausend Löwen unter Feinden"}},
      {"contains": {"artist": "Störte Priester"}},
      {"contains": {"artist": "Rummelsnuff"}},
      {"contains": {"artist": "Pornchild"}},
      {"contains": {"artist": "Oxo86"}},
      {"contains": {"artist": "Nachtmahr"}},
      {"contains": {"artist": "Massendefekt"}},
      {"contains": {"artist": "Kärbholz"}},
      {"contains": {"artist": "Krawallbrüder"}},
      {"contains": {"artist": "Joachim Deutschland"}},
      {"contains": {"artist": "Jesus Skins"}},
      {"contains": {"artist": "Haudegen"}},
      {"contains": {"artist": "Gumbles"}},
      {"contains": {"artist": "Grober Knüppel"}},
      {"contains": {"artist": "Gozza King"}},
      {"contains": {"artist": "Gimp Fist"}},
      {"contains": {"artist": "Frau Potz"}},
      {"contains": {"artist": "Dorf Jacke"}},
      {"contains": {"artist": "Dimple Minds"}},
      {"contains": {"artist": "Der W"}},
      {"contains": {"artist": "Böhse Onkelz"}},
      {"contains": {"artist": "Broilers"}},
      {"contains": {"artist": "Bosca"}},
      {"contains": {"artist": "Bilderbuch"}},
      {"contains": {"artist": "Berliner Weisse"}},
      {"contains": {"artist": "Bakkushan"}},
      {"contains": {"artist": "BBou"}},
      {"contains": {"artist": "Anti Anti Anti"}},
      {"contains": {"artist": "AYLIVA"}},
      {"contains": {"artist": "9MM"}},
      {"contains": {"artist": "Toxpack"}},
      {"contains": {"artist": "Biting Elbows"}},
      {"contains": {"artist": "Anti-Flag"}},
      {"contains": {"artist": "The 4‐Skins"}},
      {"contains": {"artist": "Abbruch"}},
      {"contains": {"artist": "Schmutz"}},
      {"contains": {"artist": "Anti‐Flag"}},
      {"contains": {"artist": "Me First and the Gimme Gimmes"}},
      {"contains": {"artist": "Oxo 86"}},
      {"contains": {"artist": "Unantastbar"}},
      {"contains": {"artist": "NoFuture"}}
      ],
"order": "desc",
"sort": "artist"
}